EMChat2/View/AlertView.xaml

<Window x:Class="EMChat2.View.AlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EMChat2.View"
        xmlns:viewModel="clr-namespace:EMChat2.ViewModel"
        xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="120" Height="120" Width="250" MinWidth="250" MaxWidth="350"
        WindowStartupLocation="CenterOwner" ResizeMode ="NoResize" Topmost="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30" CornerRadius="0" UseNoneWindowStyle="True"/>
    </shell:WindowChrome.WindowChrome>

    <Border Style="{StaticResource IM-App}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ZIndex="1">
                <TextBlock Text="{Binding Title}" Margin="5" Style="{StaticResource BaseTextBlock}" ></TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.ZIndex="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <view:ShellTaskbarAreaView x:Name="windowBar" VerticalAlignment="Top"></view:ShellTaskbarAreaView>
            </Grid>

            <Grid Grid.Row="1" Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="40" Height="40" VerticalAlignment="Center">
                    <Label Style="{StaticResource Chip-Success}" Visibility="{Binding AlertType,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static viewModel:AlertType.Success}}">
                        <TextBlock Style="{StaticResource IconCheck}" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    </Label>
                    <Label Style="{StaticResource Chip-Primary}" Visibility="{Binding AlertType,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static viewModel:AlertType.Info}}">
                        <TextBlock Style="{StaticResource IconInfo}" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    </Label>
                    <Label Style="{StaticResource Chip-Warning}" Visibility="{Binding AlertType,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static viewModel:AlertType.Warning}}">
                        <TextBlock Style="{StaticResource IconExclamationTriangle}" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    </Label>
                    <Label Style="{StaticResource Chip-Danger}" Visibility="{Binding AlertType,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static viewModel:AlertType.Error}}">
                        <TextBlock Style="{StaticResource IconTimes}" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                    </Label>
                </Grid>
                <Border Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlock}" Margin="10,0"></TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="confirmBtn" HorizontalAlignment="Right" Content="确定" IsDefault="True" Command="{Binding ConfirmCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IM-ChatButton}">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
