EMChat2/View/LoginView.xaml

<Window x:Class="EMChat2.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EMChat2.View"
        xmlns:entity="clr-namespace:EMChat2.Model.Entity"
        xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"  
        mc:Ignorable="d"
        Title="东财通2.0" Height="350" Width="420"
        WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30" CornerRadius="0" UseNoneWindowStyle="True"/>
    </shell:WindowChrome.WindowChrome>

    <Border Style="{StaticResource IM-App-Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.ZIndex="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <view:ShellTaskbarAreaView x:Name="windowBar" VerticalAlignment="Top"></view:ShellTaskbarAreaView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Name="layout" Height="125" Background="{StaticResource DeepPurpleBrush}">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,420,125"/>
                    </Grid.Clip>
                </Grid>
                <Label Content="东财通" Style="{StaticResource IM-Name-Label}" FontSize="20"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-40"></TranslateTransform>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{StaticResource IM-Content-Border}" HorizontalAlignment="Center" Margin="0,5">
                    <Grid>
                        <Image Source="{Binding LoginInfo.HeaderImageUrl}" Style="{StaticResource IM-LoginHeader-Image}"></Image>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Width="10" Height="10">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="5" Y="5"></TranslateTransform>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Label Style="{StaticResource Chip-Success}" ToolTip="在线" Visibility="{Binding LoginInfo.State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static entity:UserStateEnum.Online}}"></Label>
                            <Label Style="{StaticResource Chip-Warning}" ToolTip="忙碌" Visibility="{Binding LoginInfo.State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static entity:UserStateEnum.Busy}}"></Label>
                            <Label Style="{StaticResource Chip}" ToolTip="离开" Visibility="{Binding LoginInfo.State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static entity:UserStateEnum.Leave}}"></Label>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem ToolTip="在线" Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static entity:UserStateEnum.Online}">
                                        <MenuItem.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Style="{StaticResource Chip-Success}" Width="10" Height="10" Margin="5,0"></Label>
                                                <TextBlock Grid.Column="1" Text="在线" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem ToolTip="忙碌" Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static entity:UserStateEnum.Busy}">
                                        <MenuItem.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Style="{StaticResource Chip-Warning}" Width="10" Height="10" Margin="5,0"></Label>
                                                <TextBlock Grid.Column="1" Text="忙碌" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem ToolTip="离开" Command="{Binding ChangeStateCommand}" CommandParameter="{x:Static entity:UserStateEnum.Leave}">
                                        <MenuItem.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Style="{StaticResource Chip}" Width="10" Height="10" Margin="5,0"></Label>
                                                <TextBlock Grid.Column="1" Text="离开" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </Grid>
                </Border>

                <TextBlock Grid.Row="1" Text="用户名:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputText}" Margin="0,5" Text="{Binding LoginInfo.UserName,Mode=TwoWay}"></TextBox>

                <TextBlock Grid.Row="2" Text="密   码:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InputPassword}" Margin="0,5" wpf:PasswordBoxAttach.Attach="True" wpf:PasswordBoxAttach.Password="{Binding LoginInfo.Password,Mode=TwoWay}"></PasswordBox>

                <CheckBox Grid.Row="3" Grid.Column="1" Content="自动登录" HorizontalAlignment="Left" Style="{StaticResource InputCheck}" Margin="0,5" IsChecked="{Binding LoginInfo.IsAutoLogin, Mode=TwoWay}"></CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="记录密码" HorizontalAlignment="Right" Style="{StaticResource InputCheck}" Margin="0,5" IsChecked="{Binding LoginInfo.IsRememberPassword, Mode=TwoWay}"></CheckBox>

                <Button Grid.Row="4" Grid.Column="1" Margin="0,5" Height="30" Content="登录" Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogging}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Content" Value="登录中"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
