EMChat2/View/MainView.xaml

<Window x:Class="EMChat2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:view="clr-namespace:EMChat2.View"
        xmlns:main="clr-namespace:EMChat2.View.Main"
        xmlns:common="clr-namespace:EMChat2.Common"
        xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
        xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"  
        mc:Ignorable="d"
        Title="东财通2.0" MinHeight="650" MinWidth="1100" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode ="CanResizeWithGrip"
        common:WindowInfoAttach.WindowInfo="" 
        common:WindowInfoAttach.IsFlash="{Binding IsFlash}" 
        Topmost="{Binding ApplicationContextViewModel.Setting.IsTopmostMainView}" Closing="Window_Closing">

    <Window.Resources>
        <common:BindingProxy x:Key="mainData" Data="{Binding}"></common:BindingProxy>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="25" CornerRadius="0" GlassFrameThickness="2" ResizeBorderThickness="2"/>
    </shell:WindowChrome.WindowChrome>

    <Window.Background>
        <ImageBrush ImageSource="{Binding ApplicationContextViewModel.CurrentStaff, Converter={x:Static view:ValueConverters.StaffToImageConverter}}" TileMode="Tile"  Stretch="Fill"  ViewportUnits="Absolute"  Viewport="0,0,200,200"></ImageBrush>
    </Window.Background>

    <Border Style="{StaticResource IM-App-Border}" Background="Transparent">
        <Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ZIndex="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <view:ShellbarAreaView></view:ShellbarAreaView>
            </Grid>

            <Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ZIndex="1">
                    <main:TopAreaView DataContext="{Binding TopAreaViewModel}"></main:TopAreaView>
                </Grid>

                <Grid>
                    <main:BodyAreaView DataContext="{Binding BodyAreaViewModel}"></main:BodyAreaView>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ZIndex="1">
                    <main:BottomAreaView DataContext="{Binding BottomAreaViewModel}"></main:BottomAreaView>
                </Grid>
            </Grid>


            <tb:TaskbarIcon IconSource="/Resource/Image/taskbarLogo.ico" ToolTipText="{Binding Data.ApplicationContextViewModel.CurrentStaff.Name, Source={StaticResource mainData}}" LeftClickCommand="{Binding Data.OpenCommand, Source={StaticResource mainData}}" DoubleClickCommand="{Binding Data.OpenCommand, Source={StaticResource mainData}}" PopupActivation="LeftClick" MenuActivation="RightClick" common:TaskbarIconAttach.BalloonTip="{Binding Data.BalloonTip, Source={StaticResource mainData}}" common:TaskbarIconAttach.IsFlash="{Binding Data.IsFlash, Source={StaticResource mainData}}" Visibility="{Binding Data.ApplicationContextViewModel.IsLogin, Source={StaticResource mainData}, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{StaticResource BaseContextMenu}">
                        <MenuItem Style="{StaticResource MenuItem-H}">
                            <MenuItem.Icon>
                                <Image Style="{StaticResource IM-Small-Header-Image}" Grid.RowSpan="2" Source="{Binding ApplicationContextViewModel.CurrentStaff.HeaderImageUrl, Converter={x:Static wpf:ValueConverters.UrlToImageConverter}}" ToolTip="{Binding ApplicationContextViewModel.CurrentStaff.Name}"></Image>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Data.ApplicationContextViewModel.CurrentStaff.WorkCode, Source={StaticResource mainData}}" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                    <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Row="1" Text="{Binding Data.ApplicationContextViewModel.CurrentStaff.Name, Source={StaticResource mainData}}" VerticalAlignment="Top" Margin="10,0"></TextBlock>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Command="{Binding Data.ToggleTopmostCommand, Source={StaticResource mainData}}">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                    <Setter Property="Header" Value="置顶主窗口"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.ApplicationContextViewModel.Setting.IsTopmostMainView, Source={StaticResource mainData}}" Value="True">
                                            <Setter Property="Header" Value="取消置顶主窗口"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem-H}" Header="打开主窗口" Command="{Binding Data.OpenCommand, Source={StaticResource mainData}}"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Style="{StaticResource MenuItem-H}" Header="退出登录" Command="{Binding Data.LogoutCommand, Source={StaticResource mainData}}"></MenuItem>
                        <MenuItem Style="{StaticResource MenuItem-H}" Header="退出程序" Command="{Binding Data.ExitCommand, Source={StaticResource mainData}}"></MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

                <tb:TaskbarIcon.TrayToolTip>
                    <Border Style="{StaticResource IM-Content-Border}" MaxHeight="300" Width="240" MinWidth="240" MaxWidth="280">
                        <chat:ChatListAreaView Margin="2" DataContext="{Binding Data.BodyAreaViewModel.ChatTabAreaViewModel.ChatListAreaViewModel, Source={StaticResource mainData}}" OnlyShowUnread="True"></chat:ChatListAreaView>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
