EMChat2/View/PictureExplorerView.xaml

<Window x:Class="EMChat2.View.PictureExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:view="clr-namespace:EMChat2.View"
        xmlns:common="clr-namespace:EMChat2.Common"
        xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
        xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        mc:Ignorable="d"
        Title="图片查看工具" Height="450" Width="800" MinHeight="200" MinWidth="200"
        WindowStartupLocation="CenterOwner" ResizeMode ="CanResizeWithGrip"
        common:WindowInfoAttach.WindowInfo="">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="25" CornerRadius="0" GlassFrameThickness="2" ResizeBorderThickness="2"/>
    </shell:WindowChrome.WindowChrome>
    <Border Style="{StaticResource IM-App-Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.ZIndex="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <view:ShellbarAreaView x:Name="windowBar" VerticalAlignment="Top"></view:ShellbarAreaView>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                <Image Source="{Binding CurrentSource}" RenderTransformOrigin="0.5,0.5" x:Name="img">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseWheel">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="ScaleCommand"></ei:CallMethodAction>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseDown">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="TranslateBeginCommand"></ei:CallMethodAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseUp">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="TranslateEndCommand"></ei:CallMethodAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="TranslateCommand"></ei:CallMethodAction>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </Image>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IM-Chat-Button}">
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="上一张" Command="{Binding PreviousCommand}">
                        <TextBlock Style="{StaticResource IconLongArrowLeft}"></TextBlock>
                    </Button>
                    <Button ToolTip="下一张" Command="{Binding NextCommand}">
                        <TextBlock Style="{StaticResource IconLongArrowRight}"></TextBlock>
                    </Button>
                    <Button ToolTip="保存" Command="{Binding SaveCommand}">
                        <TextBlock Style="{StaticResource IconArrowDown}"></TextBlock>
                    </Button>
                    <Button ToolTip="旋转" Command="{Binding RepeatCommand}">
                        <TextBlock Style="{StaticResource IconRepeat}"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
