EMChat2/View/ShellView.xaml

<Window x:Class="EMChat2.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:view="clr-namespace:EMChat2.View"
        xmlns:main="clr-namespace:EMChat2.View.Main"
        xmlns:common="clr-namespace:EMChat2.Common"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"  
        mc:Ignorable="d"
        Title="东财通2.0" MinHeight="650" MinWidth="1100" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" ResizeMode ="CanResizeWithGrip"
        common:WindowInfoAttach.WindowInfo="" 
        common:WindowInfoAttach.IsFlash="{Binding IsFlash}" 
        Topmost="{Binding ApplicationContextViewModel.Setting.IsTopmostShellView}">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30" CornerRadius="0" UseNoneWindowStyle="True"/>
    </shell:WindowChrome.WindowChrome>

    <Border Style="{StaticResource IM-App-Border}">
        <Grid>
            <Grid>
                <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" MinHeight="50" Grid.ZIndex="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <view:ShellTaskbarAreaView x:Name="windowBar" VerticalAlignment="Top"></view:ShellTaskbarAreaView>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" Grid.ZIndex="1" >
                    <main:TopAreaView x:Name="topArea" Margin="0,28" DataContext="{Binding TopAreaViewModel}"></main:TopAreaView>
                </Grid>

                <Grid>
                    <main:BodyAreaView x:Name="bodyArea" Grid.ZIndex="0" DataContext="{Binding BodyAreaViewModel}"></main:BodyAreaView>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="50" Grid.ZIndex="1" >
                    <main:BottomAreaView x:Name="bottomArea" Margin="0,10" DataContext="{Binding BottomAreaViewModel}"></main:BottomAreaView>
                </Grid>
            </Grid>

            <tb:TaskbarIcon x:Name="taskBarIcon" IconSource="/log.ico" ToolTipText="{Binding ApplicationContextViewModel.CurrentStaff.Name}" LeftClickCommand="{Binding OpenCommand}" DoubleClickCommand="{Binding OpenCommand}" common:TaskbarIconAttach.BalloonTip="{Binding BalloonTip}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{StaticResource BaseContextMenu}">
                        <MenuItem Style="{StaticResource MenuItem-H}">
                            <MenuItem.Icon>
                                <Image Style="{StaticResource IM-Header-Image}" Grid.RowSpan="2" Source="{Binding ApplicationContextViewModel.CurrentStaff.HeaderImageUrl}" ToolTip="{Binding ApplicationContextViewModel.CurrentStaff.Name}"></Image>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding ApplicationContextViewModel.CurrentStaff.WorkCode}" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                    <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Row="1" Text="{Binding ApplicationContextViewModel.CurrentStaff.Name}" VerticalAlignment="Top" Margin="10,0"></TextBlock>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding ToggleTopmostCommand}">
                            <MenuItem.Style>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                    <Setter Property="Header" Value="置顶主窗口"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ApplicationContextViewModel.Setting.IsTopmostShellView}" Value="True">
                                            <Setter Property="Header" Value="取消置顶主窗口"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem-H}" Header="打开主窗口" Command="{Binding OpenCommand}"></MenuItem>
                        <MenuItem Style="{StaticResource MenuItem-H}" Header="退出登录" Command="{Binding LogoutCommand}"></MenuItem>
                        <MenuItem Style="{StaticResource MenuItem-H}" Header="退出程序" Command="{Binding ExitCommand}"></MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
