EMChat2/View/Main/Body/ChatTabAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.ChatTabAreaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:EMChat2.View"
      xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
      xmlns:enum="clr-namespace:EMChat2.Model.Enum"
      xmlns:common="clr-namespace:EMChat2.Common"
      xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200">

    <Grid>
        <Grid.Resources>
            <common:BindingProxy x:Key="chatTabData" Data="{Binding}"></common:BindingProxy>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="240" MaxWidth="280"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Gray3Brush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Gray1Brush}" Grid.RowSpan="2" Opacity="0.6"></Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
                    <!--搜索-->
                    <Grid>
                        <TextBox VerticalAlignment="Bottom" Style="{StaticResource IM-Search-TextBox}" Margin="15,0,40,10" ContextMenu="{x:Null}"></TextBox>
                    </Grid>
                </Border>

                <!--会话列表-->
                <chat:ChatListAreaView Grid.Row="1" DataContext="{Binding ChatListAreaViewModel}"></chat:ChatListAreaView>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2" Grid.ZIndex="1"></GridSplitter>
        <!--会话详情-->
        <chat:ChatDetailAreaView Grid.Column="1" DataContext="{Binding ChatDetailAreaViewModel}"></chat:ChatDetailAreaView>
    </Grid>
</UserControl>
