EMChat2/View/Main/Body/UserTabAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.UserTabAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:tabs="clr-namespace:EMChat2.View.Main.Body"
             xmlns:user="clr-namespace:EMChat2.View.Main.Body.User"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="240" MaxWidth="280"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Gray3Brush}" Margin="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Gray1Brush}" Grid.RowSpan="2" Opacity="0.6"></Border>

                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
                    <!--搜索-->
                    <Grid>
                        <TextBox VerticalAlignment="Bottom" Style="{StaticResource IM-Search-TextBox}" Margin="15,0,40,10"></TextBox>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
                            <!--客户树-->
                            <user:CustomerAreaView  Grid.Row="0" DataContext="{Binding CustomerAreaViewModel}"></user:CustomerAreaView>
                        </Border>

                        <Border Grid.Row="1">
                            <!--员工树-->
                            <user:StaffAreaView Grid.Row="1" DataContext="{Binding StaffAreaViewModel}"></user:StaffAreaView>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2" Grid.ZIndex="1"></GridSplitter>
        <!--用户详情-->
        <user:UserDetailAreaView Grid.Column="1" DataContext="{Binding UserDetailAreaViewModel}"></user:UserDetailAreaView>
    </Grid>
</UserControl>
