QinSoft.WPF/Themes/Default/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--基础颜色-->
    <Color x:Key="Red">#F44336</Color>
    <Color x:Key="Pink">#E91E63</Color>
    <Color x:Key="Purple">#9C27B0</Color>
    <Color x:Key="DeepPurple">#673AB7</Color>

    <Color x:Key="Indigo">#3F51B5</Color>
    <Color x:Key="Blue">#2196F3</Color>
    <Color x:Key="LightBlue">#03A9F4</Color>
    <Color x:Key="Cyan">#00BCD4</Color>
    <Color x:Key="Teal">#009688</Color>

    <Color x:Key="Green">#4CAF50</Color>
    <Color x:Key="LightGreen">#8BC34A</Color>
    <Color x:Key="Lime">#CDDC39</Color>
    <Color x:Key="Yellow">#FFEB3B</Color>
    <Color x:Key="Amber">#FFC107</Color>

    <Color x:Key="Orange">#FF9800</Color>
    <Color x:Key="DeepOrange">#FF5722</Color>
    <Color x:Key="Brown">#795548</Color>
    <Color x:Key="Grey">#9E9E9E</Color>
    <Color x:Key="BlueGrey">#607D8B</Color>
    
    <!--基础刷子-->
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource Purple}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurpleBrush" Color="{StaticResource DeepPurple}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="IndigoBrush" Color="{StaticResource Indigo}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="CyanBrush" Color="{StaticResource Cyan}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="LimeBrush" Color="{StaticResource Lime}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="AmberBrush" Color="{StaticResource Amber}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DeepOrangeBrush" Color="{StaticResource DeepOrange}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="BrownBrush" Color="{StaticResource Brown}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="GreyBrush" Color="{StaticResource Grey}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="BlueGreyBrush" Color="{StaticResource BlueGrey}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#E0E0E0">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DefaultCardBackgroundBrush" Color="White">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#263238">
    </SolidColorBrush>
</ResourceDictionary>