QinSoft.WPF/Themes/Default/Progress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QinSoft.WPF.Themes.Default">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ProgressBar}" x:Key="BaseProgressBar">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"></Setter>
        <Setter Property="Height" Value="8"></Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="LineProgress" BasedOn="{StaticResource BaseProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="Root" >
                        <Border x:Name="PART_Track" Background="{TemplateBinding Background}"/>
                        <Border x:Name="PART_Indicator" Opacity="0.5" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" CornerRadius="0,4,4,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Opacity" From="0.5" To="0.8" Duration="0:0:5" AutoReverse="True"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="LineProgress-Success" BasedOn="{StaticResource LineProgress}">
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="LineProgress-Primary" BasedOn="{StaticResource LineProgress}">
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="LineProgress-Warning" BasedOn="{StaticResource LineProgress}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="LineProgress-Danger" BasedOn="{StaticResource LineProgress}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"></Setter>
    </Style>
</ResourceDictionary>