QinSoft.WPF/Themes/Default/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type RepeatButton}" x:Key="BaseRepeatButton">
        <Setter Property="Background" Value="{StaticResource GreyBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="PART_Border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ></Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Command" Value="Slider.DecreaseLarge">
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="2,0,0,2"></Setter>
                        </Trigger>
                        <Trigger Property="Command" Value="Slider.IncreaseLarge">
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0,2,2,0"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4" Opacity="1" ShadowDepth="1" Color="{StaticResource Grey}" Direction="270"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="BaseThumb">
        <Setter Property="Background" Value="{StaticResource GreyBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PurpleBrush}"></Setter>
        <Setter Property="Height" Value="14"></Setter>
        <Setter Property="Width" Value="14"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="PART_InsideEllipse" Fill="{TemplateBinding Background}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"></Ellipse>
                        <Ellipse Visibility="Hidden" x:Name="PART_OutsideEllipse" Opacity="0.3" StrokeThickness="1" Stroke="Transparent" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" CenterX="7" CenterY="7"></ScaleTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_OutsideEllipse"></Setter>
                            <Setter TargetName="PART_InsideEllipse" Property="Fill" Value="{Binding Foreground ,RelativeSource={RelativeSource Mode=TemplatedParent}}"></Setter>
                            <Setter TargetName="PART_OutsideEllipse" Property="Fill" Value="{Binding Foreground ,RelativeSource={RelativeSource Mode=TemplatedParent}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="BaseSlider">
        <Setter Property="Background" Value="{StaticResource GreyBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Height="6" Command="Slider.DecreaseLarge" x:Name="decrease" Style="{StaticResource BaseRepeatButton}" Background="{TemplateBinding Foreground}"></RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Height="6" Command="Slider.IncreaseLarge" x:Name="increase" Style="{StaticResource BaseRepeatButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="thumb" Style="{StaticResource BaseThumb}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"></Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="decrease" Property="Width" Value="6"></Setter>
                            <Setter TargetName="decrease" Property="Height" Value="auto"></Setter>
                            <Setter TargetName="increase" Property="Width" Value="6"></Setter>
                            <Setter TargetName="increase" Property="Height" Value="auto"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>