QinSoft.WPF/Themes/Default/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Button.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Thumb}" x:Key="BaseSliderThumb">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Height" Value="14"></Setter>
        <Setter Property="Width" Value="14"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="PART_InsideEllipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"  RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="PART_OutsideEllipse" Opacity="0" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_InsideEllipse" Property="Fill" Value="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent}}"></Setter>
                            <Setter TargetName="PART_InsideEllipse" Property="Stroke" Value="Transparent"></Setter>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_OutsideEllipse" Storyboard.TargetProperty="Opacity" From="0" To="0.3" Duration="0:0:0.3" AutoReverse="False"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_OutsideEllipse" Storyboard.TargetProperty="Opacity" From="0.3" To="0" Duration="0:0:0.3" AutoReverse="False"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="BaseSlider">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="{StaticResource GreyBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Height="6" Command="Slider.DecreaseLarge" x:Name="PART_Decrease" Style="{StaticResource LineRepeatButton}" Background="{TemplateBinding Foreground}"></RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Height="6" Command="Slider.IncreaseLarge" x:Name="PART_Increase" Style="{StaticResource LineRepeatButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb" Style="{StaticResource BaseSliderThumb}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" ></Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Decrease" Property="Width" Value="6"></Setter>
                            <Setter TargetName="PART_Decrease" Property="Height" Value="auto"></Setter>
                            <Setter TargetName="PART_Increase" Property="Width" Value="6"></Setter>
                            <Setter TargetName="PART_Increase" Property="Height" Value="auto"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="Slider" BasedOn="{StaticResource BaseSlider}">
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="Slider-Success" BasedOn="{StaticResource Slider}">
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="Slider-Primary" BasedOn="{StaticResource Slider}">
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="Slider-Warning" BasedOn="{StaticResource Slider}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="Slider-Danger" BasedOn="{StaticResource Slider}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"></Setter>
    </Style>
</ResourceDictionary>