QinSoft.WPF/Themes/Default/Tab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QinSoft.WPF.Theme.Default">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Font.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel>
                            <Grid x:Name="_tabs" DockPanel.Dock="Top">
                                <StackPanel IsItemsHost="True" Orientation="Horizontal"></StackPanel>
                            </Grid>
                            <Grid x:Name="_body">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"></ContentPresenter>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tab-Light" TargetType="{x:Type TabControl}" BasedOn="{StaticResource BaseTabControl}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBrush}"></Setter>
    </Style>

    <Style x:Key="Tab-Dark" TargetType="{x:Type TabControl}" BasedOn="{StaticResource BaseTabControl}">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBrush}"></Setter>
    </Style>

    <Style x:Key="BaseTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderBrush="{TemplateBinding  BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.FontStyle="{TemplateBinding FontStyle}" TextBlock.FontStretch="{TemplateBinding FontStretch}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="BorderBrush" Value="{StaticResource CyanBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="{StaticResource CyanBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Primary" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="BorderBrush" Value="{StaticResource BlueBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Success" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Danger" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="BorderBrush" Value="{StaticResource RedBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"></Setter>
    </Style>
    
    <Style x:Key="TabItem-Warning" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Dark" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="BorderBrush" Value="{StaticResource YellowBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="{StaticResource YellowBrush}"></Setter>
    </Style>
</ResourceDictionary>