QinSoft.WPF/Themes/Default/Tab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QinSoft.WPF.Theme.Default">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Font.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Panel.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Scroll.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0" BorderBrush="{StaticResource GreyBrush}">
                                <ContentControl Style="{StaticResource CardPanel }" Margin="0">
                                    <ScrollViewer Style="{StaticResource TabScrollViewer}" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="PART_Tabs" IsItemsHost="True" Orientation="Horizontal"></StackPanel>
                                    </ScrollViewer>
                                </ContentControl>
                            </Border>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding TabControl.SelectedContent}" ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tab" TargetType="{x:Type TabControl}" BasedOn="{StaticResource BaseTabControl}">
    </Style>

    <Style x:Key="BaseTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="PART_Border" Opacity="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"></Border>
                        <Border ClipToBounds="True">
                            <Ellipse x:Name="PART_Ellipse" Opacity="0" Height="{Binding ActualHeight,ElementName=PART_Border}" Width="{Binding ActualWidth,ElementName=PART_Border}" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.1" ScaleY="0.1" />
                                        <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                        <ContentPresenter Margin="5,2" x:Name="PART_Content" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" TextBlock.Foreground="{StaticResource DefaultForegroundBrush}" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.FontStyle="{TemplateBinding FontStyle}" TextBlock.FontStretch="{TemplateBinding FontStretch}" ContentStringFormat="{TemplateBinding ContentStringFormat}"></ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource Mode=TemplatedParent}}"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"  Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" AutoReverse="True">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0"></LinearDoubleKeyFrame>
                                            <LinearDoubleKeyFrame Value="0.3" KeyTime="0:0:0.1"></LinearDoubleKeyFrame>
                                            <LinearDoubleKeyFrame Value="0.3" KeyTime="0:0:0.4"></LinearDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.1" To="1.4" BeginTime="0:0:0.1" Duration="0:0:0.3" AutoReverse="False"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.1" To="1.4" BeginTime="0:0:0.1" Duration="0:0:0.3" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" From="0" To="0.2" BeginTime="0:0:0" Duration="0:0:0.1" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" From="0.2" To="0.0" BeginTime="0:0:0" Duration="0:0:0.1" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="Background" Value="{StaticResource GreyBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource GreyBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Success" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="Background" Value="{StaticResource GreenBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Primary" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="Background" Value="{StaticResource BlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Warning" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="Background" Value="{StaticResource OrangeBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style x:Key="TabItem-Danger" TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseTabItem}">
        <Setter Property="Background" Value="{StaticResource RedBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"></Setter>
    </Style>
</ResourceDictionary>