QinSoft.WPF/Themes/Default/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QinSoft.WPF.Theme.Default">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Font.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"></Setter>
    </Style>

    <Style x:Key="Tip" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        
    </Style>

    <Style x:Key="Tip-Success" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Primary" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Warning" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Danger" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="Background" Value="{StaticResource GreyBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Success" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Primary" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Warning" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Danger" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource RedBrush}"></Setter>
    </Style>

</ResourceDictionary>