QinSoft.WPF/Themes/Default/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:QinSoft.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Font.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"></Setter>
    </Style>

    <Style x:Key="Tip" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">

    </Style>

    <Style x:Key="Tip-Success" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Primary" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Warning" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Danger" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip}">
        <Setter Property="Foreground" Value="{StaticResource RedBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="Background" Value="{StaticResource GreyBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Success" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource GreenBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Primary" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource BlueBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Warning" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource OrangeBrush}"></Setter>
    </Style>

    <Style x:Key="Tip-Fill-Danger" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tip-Fill}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource RedBrush}"></Setter>
    </Style>

    <!--更负责的文本提示（木块）-->
    <Style x:Key="Chip" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="5,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border x:Name="PART_Border" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self},Converter={x:Static wpf:ValueConverters.AvgCornerRadiusConverter},ConverterParameter=2}" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.FontStyle="{TemplateBinding FontStyle}" TextBlock.FontStretch="{TemplateBinding FontStretch}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Chip-Success" TargetType="{x:Type Label}" BasedOn="{StaticResource Chip}">
        <Setter Property="Background" Value="{StaticResource GreenBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="Chip-Primary" TargetType="{x:Type Label}" BasedOn="{StaticResource Chip}">
        <Setter Property="Background" Value="{StaticResource BlueBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="Chip-Warning" TargetType="{x:Type Label}" BasedOn="{StaticResource Chip}">
        <Setter Property="Background" Value="{StaticResource OrangeBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style x:Key="Chip-Danger" TargetType="{x:Type Label}" BasedOn="{StaticResource Chip}">
        <Setter Property="Background" Value="{StaticResource RedBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</ResourceDictionary>