EMChat2/View/Main/Tabs/ChatTabAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.ChatTabAreaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:EMChat2.View"
      xmlns:chat="clr-namespace:EMChat2.View.Main.Tabs.Chat"
      xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TabControl Grid.ZIndex="0" ItemContainerStyle="{StaticResource IM-Chat-TabItem}" ItemsSource="{Binding ChatTabItems}" SelectedItem="{Binding SelectedChatTabItem}">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource IM-Chat-Tab}">
                    <Setter Property="Background" Value="#EEEEEE"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240" MinWidth="240" MaxWidth="280"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="62"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <TextBox VerticalAlignment="Bottom" Style="{StaticResource IM-Search-TextBox}" Margin="15,0,40,10"></TextBox>
                                            </Grid>
                                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                <Grid>
                                                    <StackPanel x:Name="PART_Tabs" IsItemsHost="True" Orientation="Vertical" Grid.ZIndex="0"></StackPanel>
                                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ZIndex="1" Style="{StaticResource IM-EmptyChat-Label}" Visibility="{Binding ChatTabItems.Count,Converter={x:Static wpf:ValueConverters.ZeroToVisibilityConverter}}">无内容</Label>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Column="1" Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding TabControl.SelectedContent}" ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1"></GridSplitter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <!--私聊会话数据模板-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30"></RowDefinition>
                            <RowDefinition MinHeight="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.RowSpan="2" >
                            <TextBlock ToolTip="置顶" Style="{StaticResource IconThumbTack}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource OrangeBrush}" Visibility="{Binding Chat.IsTop, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Margin="10" Style="{StaticResource IM-Header-Image}" Source="{Binding Chat.HeaderImageUrl}"></Image>
                            <Label Content="{Binding NotReadMessageCount, Converter={x:Static wpf:ValueConverters.IntToFriendlyStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding NotReadMessageCount, Converter={x:Static wpf:ValueConverters.NotZeroToVisibilityConverter}}">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                                        <Setter Property="Width" Value="20"></Setter>
                                        <Setter Property="Height" Value="20"></Setter>
                                        <Setter Property="FontSize" Value="9"></Setter>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>

                        <Grid Grid.Column="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Chat.Name}" ToolTip="{Binding Chat.Name}" VerticalAlignment="Bottom" Margin="5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                            <Label Grid.Column="1" Margin="4,0" Content="{Binding Chat.Business,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}" Style="{StaticResource IM-Chip}" VerticalAlignment="Bottom"  Visibility="{Binding Chat.Business, Converter={x:Static wpf:ValueConverters.NotNullToVisibilityConverter}}"></Label>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="0">
                            <TextBlock ToolTip="免打扰" Style="{StaticResource IconBellSlash}" Foreground="#888888" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" Visibility="{Binding Chat.IsInform, Converter={x:Static wpf:ValueConverters.ReverseBooleanToVisibilityConverter}}"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" Margin="0">
                            <TextBlock Text="{Binding LastMessage, Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}" ToolTip="{Binding LastMessage, Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}" VerticalAlignment="Top" Margin="5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#AAAAAA"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="{Binding LastMessage.MsgTime,Converter={x:Static wpf:ValueConverters.TimeToFriendlyStringConverter}}" ToolTip="{Binding LastMessage.MsgTime,Converter={x:Static wpf:ValueConverters.TimeToStringConverter}}" VerticalAlignment="Top" Margin="5,2" Foreground="#AAAAAA"></TextBlock>
                        </Grid>

                        <Grid.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseContextMenu}">
                                <MenuItem Command="{Binding ToggleChatIsTopCommand}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                            <Setter Property="Header" Value="置顶"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Chat.IsTop}" Value="True">
                                                    <Setter Property="Header" Value="取消置顶"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Command="{Binding ToggleChatIsInformCommand}">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                            <Setter Property="Header" Value="免打扰"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Chat.IsInform}" Value="False">
                                                    <Setter Property="Header" Value="取消免打扰"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Header="移除" Style="{StaticResource MenuItem-H}" Command="{Binding CloseChatCommand}"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!--私聊会话数据模板-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="200" MinHeight="170" MaxHeight="370"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="62">
                            <TextBlock Text="{Binding Chat.Name}" VerticalAlignment="Bottom" Margin="10" FontSize="18" FontWeight="Bold" Style="{StaticResource BaseTextBlock}"></TextBlock>
                        </Grid>

                        <chat:ChatMessageAreaView Grid.Row="1"></chat:ChatMessageAreaView>

                        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment ="Stretch" VerticalAlignment="Top" Grid.ZIndex="1"></GridSplitter>
                        <chat:ChatMessageInputAreaView Grid.Row="2" TabIndex="1"></chat:ChatMessageInputAreaView>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinWidth="362" Visibility="{Binding ApplicationContextViewModel.Setting.IsShowChatSlider,Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}">
                            <chat:ChatSliderAreaView DataContext="{Binding ChatSliderAreaViewModel}" ></chat:ChatSliderAreaView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
