EMChat2/View/Main/Tabs/ChatTabAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.ChatTabAreaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:EMChat2.View"
      xmlns:chat="clr-namespace:EMChat2.View.Main.Tabs.Chat"
      xmlns:entity="clr-namespace:EMChat2.Model.Entity"
      xmlns:common="clr-namespace:EMChat2.Common"
      xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <common:BindingProxy x:Key="chatTabData" Data="{Binding}"></common:BindingProxy>
        </Grid.Resources>

        <TabControl Grid.ZIndex="0" ItemContainerStyle="{StaticResource IM-Chat-TabItem}" ItemsSource="{Binding ChatTabItems}" SelectedItem="{Binding SelectedChatTabItem}">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource IM-Chat-Tab}">
                    <Setter Property="Background" Value="#EEEEEE"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240" MinWidth="240" MaxWidth="280"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="62"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <TextBox VerticalAlignment="Bottom" Style="{StaticResource IM-Search-TextBox}" Margin="15,0,40,10"></TextBox>
                                            </Grid>
                                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                <Grid>
                                                    <StackPanel x:Name="PART_Tabs" IsItemsHost="True" Orientation="Vertical" Grid.ZIndex="0"></StackPanel>
                                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ZIndex="1" Style="{StaticResource IM-EmptyChat-Label}" Visibility="{Binding ChatTabItems.Count,Converter={x:Static wpf:ValueConverters.ZeroToVisibilityConverter}}">无内容</Label>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Image Source="/Resource/Image/log.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Visibility="{Binding Content, ElementName=PART_SelectedContentHost, Converter={x:Static wpf:ValueConverters.NullToVisibilityConverter}}" Opacity="0.2"></Image>
                                        <ContentPresenter Grid.Column="1" Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding TabControl.SelectedContent}" ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </Grid>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1"></GridSplitter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Content" >
                                    <Setter.Value>
                                        <Label Style="{StaticResource Chip}" HorizontalAlignment="Center" VerticalAlignment="Center">会话类型不支持</Label>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!--私聊会话数据模板-->
                                    <DataTrigger Binding="{Binding Chat.Type}" Value="{x:Static entity:ChatType.Private}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="30"></RowDefinition>
                                                        <RowDefinition MinHeight="30"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <!--会话头像-->
                                                    <Grid Grid.Column="0" Grid.RowSpan="2" >
                                                        <!--头像-->
                                                        <Image Margin="10" Style="{StaticResource IM-Header-Image}" Source="{Binding Chat.HeaderImageUrl}"></Image>

                                                        <!--置顶标示-->
                                                        <TextBlock ToolTip="置顶" Style="{StaticResource IconThumbTack}" FontSize="{StaticResource SmallIconFontSize}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource OrangeBrush}" Visibility="{Binding Chat.IsTop, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
                                                            <TextBlock.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="-45"></RotateTransform>
                                                                </TransformGroup>
                                                            </TextBlock.RenderTransform>
                                                        </TextBlock>

                                                        <!--未读消息数-->
                                                        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Content="{Binding NotReadMessageCount, Converter={x:Static wpf:ValueConverters.IntToFriendlyStringConverter}}" Visibility="{Binding NotReadMessageCount, Converter={x:Static wpf:ValueConverters.NotZeroToVisibilityConverter}}">
                                                            <Label.Style>
                                                                <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Width" Value="{StaticResource BigFontSize}"></Setter>
                                                                    <Setter Property="Height" Value="{StaticResource BigFontSize}"></Setter>
                                                                    <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </Grid>

                                                    <!--名称相关-->
                                                    <Grid Grid.Column="1" Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <!--会话名称-->
                                                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Chat.Name}" ToolTip="{Binding Chat.Name}" VerticalAlignment="Bottom" Margin="5,2" TextTrimming="CharacterEllipsis"></TextBlock>

                                                        <!--业务名称-->
                                                        <Label Grid.Column="1" Margin="2" Content="{Binding Chat.Business,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}" Style="{StaticResource IM-Chip}" VerticalAlignment="Bottom"  Visibility="{Binding Chat.Business, Converter={x:Static wpf:ValueConverters.NotNullToVisibilityConverter}}"></Label>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="1" Margin="0">
                                                        <!--最后一条消息内容-->
                                                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding LastMessage, Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}" ToolTip="{Binding LastMessage, Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}" VerticalAlignment="Top" Margin="5,2" TextTrimming="CharacterEllipsis" Foreground="#AAAAAA"></TextBlock>
                                                    </Grid>

                                                    <Grid Grid.Column="2" Grid.Row="0">
                                                        <!--免打扰标示-->
                                                        <TextBlock ToolTip="免打扰" Style="{StaticResource IconBellSlash}" Foreground="#AAAAAA" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" Visibility="{Binding Chat.IsInform, Converter={x:Static wpf:ValueConverters.ReverseBooleanToVisibilityConverter}}" FontSize="{StaticResource SmallIconFontSize}"></TextBlock>
                                                    </Grid>

                                                    <Grid Grid.Column="2" Grid.Row="1">
                                                        <!--最后一条消息时间-->
                                                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding LastMessage.MsgTime,Converter={x:Static wpf:ValueConverters.TimeToFriendlyStringConverter}}" ToolTip="{Binding LastMessage.MsgTime,Converter={x:Static wpf:ValueConverters.TimeToStringConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,2" Foreground="#AAAAAA"></TextBlock>
                                                    </Grid>

                                                    <!--右键菜单-->
                                                    <Grid.ContextMenu>
                                                        <ContextMenu Style="{StaticResource BaseContextMenu}">
                                                            <MenuItem Command="{Binding ToggleChatIsTopCommand}">
                                                                <MenuItem.Style>
                                                                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                                                        <Setter Property="Header" Value="置顶"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Chat.IsTop}" Value="True">
                                                                                <Setter Property="Header" Value="取消置顶"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </MenuItem.Style>
                                                            </MenuItem>
                                                            <MenuItem Command="{Binding ToggleChatIsInformCommand}">
                                                                <MenuItem.Style>
                                                                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                                                        <Setter Property="Header" Value="免打扰"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Chat.IsInform}" Value="False">
                                                                                <Setter Property="Header" Value="取消免打扰"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </MenuItem.Style>
                                                            </MenuItem>
                                                            <MenuItem Header="移除" Style="{StaticResource MenuItem-H}" Command="{Binding Data.CloseChatCommand, Source={StaticResource chatTabData}}" CommandParameter="{Binding}"></MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Content" >
                                    <Setter.Value>
                                        <Label Style="{StaticResource Chip}" HorizontalAlignment="Center" VerticalAlignment="Center">会话类型不支持</Label>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!--私聊会话数据模板-->
                                    <DataTrigger Binding="{Binding Chat.Type}" Value="{x:Static entity:ChatType.Private}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="62"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="200" MinHeight="200" MaxHeight="400"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <!--名称相关-->
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" >
                                                        <!--会话名称-->
                                                        <TextBlock Text="{Binding Chat.Name}" VerticalAlignment="Bottom" FontSize="{StaticResource BigFontSize}" FontWeight="Bold" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                                        <!--业务名称-->
                                                        <Label Content="{Binding Chat.Business,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}" Style="{StaticResource IM-Chip}" Margin="10,0" ></Label>
                                                    </StackPanel>

                                                    <!--会话消息列表-->
                                                    <chat:ChatMessageAreaView Grid.Row="1"></chat:ChatMessageAreaView>

                                                    <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment ="Stretch" VerticalAlignment="Top" Grid.ZIndex="1"></GridSplitter>
                                                    <!--会话消息输入-->
                                                    <chat:ChatMessageInputAreaView Grid.Row="2" TabIndex="1"></chat:ChatMessageInputAreaView>

                                                    <!--会话侧边栏-->
                                                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="362" Visibility="{Binding ApplicationContextViewModel.Setting.IsShowChatSlider,Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}">
                                                        <chat:PrivateChatSliderAreaView DataContext="{Binding PrivateChatSliderAreaViewModel}"></chat:PrivateChatSliderAreaView>
                                                    </Grid>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
