EMChat2/View/Main/Body/User/CustomerTagAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.User.CustomerTagAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:baseInfo="clr-namespace:EMChat2.Model.BaseInfo"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <ListBox Style="{StaticResource IM-TagGroup-List}" ItemContainerStyle="{StaticResource IM-TagGroup-ListItem}" ItemsSource="{Binding TagGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource IconTag}" VerticalAlignment="Center" Foreground="{StaticResource DeepPurpleBrush}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}" Margin="5,0"></TextBlock>
                            <TextBlock x:Name="addTag" Style="{StaticResource IconPlus}" Grid.Column="2" Foreground="{StaticResource DeepPurpleBrush}" FontSize="{StaticResource SmallIconFontSize}" VerticalAlignment="Center" Margin="5,0" Visibility="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static baseInfo:TagGroupLevelEnum.User}}" Opacity="0.0" ToolTip="新建自定义标签"></TextBlock>
                        </Grid>
                        <!--标签列表-->
                        <ListBox Grid.Row="1" Grid.Column="1" Style="{StaticResource IM-Tag-List}" ItemContainerStyle="{StaticResource IM-Tag-ListItem}" ItemsSource="{Binding Tags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="tag" Content="{Binding Name}" Style="{StaticResource IM-Tag-CheckBox}" Padding="5,0" IsChecked="{Binding IsSelected}"></CheckBox>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.Level, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Value="{x:Static baseInfo:TagGroupLevelEnum.User}">
                                            <Setter TargetName="tag" Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu Style="{StaticResource BaseContextMenu}">
                                                        <MenuItem Header="删除标签" Style="{StaticResource MenuItem-H}"></MenuItem>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="addTag" Property="Opacity" Value="1.0"></Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
