EMChat2/View/Main/Body/User/CustomerTagAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.User.CustomerTagAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:enum="clr-namespace:EMChat2.Model.Enum"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             mc:Ignorable="d" x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <common:BindingProxy x:Key="customerTagGroupData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="tagGroupList" Style="{StaticResource IM-TagGroup-List}" ItemContainerStyle="{StaticResource IM-TagGroup-ListItem}">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{x:Static view:ValueConverters.TagGroupFilterConverter}">
                    <Binding Path="TagGroups"></Binding>
                    <Binding Path="BusinessId" ElementName="_this"></Binding>
                </MultiBinding>
            </ListBox.ItemsSource>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <common:BindingProxy x:Key="customerTagData" Data="{Binding}"></common:BindingProxy>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--标签组信息-->
                        <Border x:Name="border">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource IconTags}" VerticalAlignment="Center" Foreground="{StaticResource DeepPurpleBrush}" Margin="5,0"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                <Button x:Name="addTag" Grid.Column="2" Style="{StaticResource IM-Icon-Button}" Visibility="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static enum:TagGroupLevelEnum.User}}" Opacity="0.0" ToolTip="新建自定义标签">
                                    <TextBlock Style="{StaticResource IconPlus}" Foreground="{StaticResource DeepPurpleBrush}" FontSize="{StaticResource SmallIconFontSize}"></TextBlock>
                                </Button>

                                <Grid.ContextMenu>
                                    <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                        <MenuItem Header="移除" Command="{Binding Data.RemoveTagGroupCommand, Source={StaticResource customerTagGroupData}}" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="编辑"></MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>

                        <!--标签列表-->
                        <ListBox x:Name="tagList" Grid.Row="1" Grid.Column="1" Style="{StaticResource IM-Tag-List}" ItemContainerStyle="{StaticResource IM-Tag-ListItem}" ItemsSource="{Binding Tags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="tag" Content="{Binding Name}" Style="{StaticResource IM-Tag-CheckBox}" Padding="5,0" IsChecked="{Binding IsSelected}">
                                        <CheckBox.ContextMenu>
                                            <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                                <MenuItem Header="移除" Command="{Binding Data.RemoveTagCommand, Source={StaticResource customerTagGroupData}}" CommandParameter="{Binding}"></MenuItem>
                                                <MenuItem Header="编辑"></MenuItem>
                                            </ContextMenu>
                                        </CheckBox.ContextMenu>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="addTag" Property="Opacity" Value="1.0"></Setter>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Gray1Brush}"></Setter>
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Gray1Brush}"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
