EMChat2/View/Main/Body/User/CustomerTagAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.User.CustomerTagAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:baseInfo="clr-namespace:EMChat2.Model.BaseInfo"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <common:BindingProxy x:Key="customerTagGroupData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <ListBox Style="{StaticResource IM-TagGroup-List}" ItemContainerStyle="{StaticResource IM-TagGroup-ListItem}" ItemsSource="{Binding TagGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.Resources>
                            <common:BindingProxy x:Key="customerTagData" Data="{Binding}"></common:BindingProxy>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--标签组信息-->
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource IconTags}" VerticalAlignment="Center" Foreground="{StaticResource DeepPurpleBrush}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}" Margin="5,0"></TextBlock>
                            <Button x:Name="addTag" Grid.Column="2" Style="{StaticResource IM-Icon-Button}" Visibility="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static baseInfo:TagGroupLevelEnum.User}}" Opacity="0.0" ToolTip="新建自定义标签" Command="{Binding Data.AddTagCommand, Source={StaticResource customerTagGroupData}}">
                                <TextBlock Style="{StaticResource IconPlus}" Foreground="{StaticResource DeepPurpleBrush}" FontSize="{StaticResource SmallIconFontSize}"></TextBlock>
                            </Button>

                            <Grid.ContextMenu>
                                <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                    <MenuItem Header="移除" IsEnabled="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:TagGroupLevelEnum.User}}" Command="{Binding Data.RemoveTagGroupCommand, Source={StaticResource customerTagGroupData}}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="编辑" IsEnabled="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:TagGroupLevelEnum.User}}"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>

                        <!--标签列表-->
                        <ListBox Grid.Row="1" Grid.Column="1" Style="{StaticResource IM-Tag-List}" ItemContainerStyle="{StaticResource IM-Tag-ListItem}" ItemsSource="{Binding Tags}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="tag" Content="{Binding Name}" Style="{StaticResource IM-Tag-CheckBox}" Padding="5,0" IsChecked="{Binding IsSelected}">
                                        <CheckBox.ContextMenu>
                                            <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                                <MenuItem Header="移除" IsEnabled="{Binding Data.Level, Source={StaticResource customerTagData}, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:TagGroupLevelEnum.User}}" Command="{Binding Data.RemoveTagCommand, Source={StaticResource customerTagGroupData}}" CommandParameter="{Binding}"></MenuItem>
                                                <MenuItem Header="编辑" IsEnabled="{Binding Data.Level, Source={StaticResource customerTagData}, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:TagGroupLevelEnum.User}}"></MenuItem>
                                            </ContextMenu>
                                        </CheckBox.ContextMenu>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="addTag" Property="Opacity" Value="1.0"></Setter>
                            <Setter TargetName="grid" Property="Background" Value="{StaticResource Gray1Brush}"></Setter>
                        </Trigger>
                        
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="{StaticResource Gray1Brush}"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
