EMChat2/View/Main/Bottom/BottomSettingAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Bottom.BottomSettingAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Border  Style="{StaticResource IM-Popup-Content}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource IM-HeaderImage}" Grid.RowSpan="2" Margin="0,5" Source="{Binding ApplicationContextViewModel.CurrentStaff.HeaderImageUrl}" ToolTip="{Binding ApplicationContextViewModel.CurrentStaff.Name}"></Image>
                <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Column="1" Text="{Binding ApplicationContextViewModel.CurrentStaff.WorkCode}" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationContextViewModel.CurrentStaff.Name}" VerticalAlignment="Top" Margin="10,0"></TextBlock>
            </Grid>

            <ListBox Grid.Row="1" Style="{StaticResource BaseListBox}" ItemContainerStyle="{StaticResource ListsItem}">
                <ListBoxItem>
                    <Grid ToolTip="通用设置">
                        <Grid Margin="20,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource Chip}" Height="20" Width="20">
                                <TextBlock Style="{StaticResource IconCog}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Label>
                            <TextBlock Grid.Column="1" Text="通用" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid >
                        <Grid Margin="20,5" Visibility="Collapsed" ToolTip="有新版本可以更新">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource Chip-Danger}" Height="20" Width="20">
                                <TextBlock Style="{StaticResource IconArrowUp}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Label>
                            <TextBlock Grid.Column="1" Text="2.0.0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                            <TextBlock Grid.Column="2" Text="1.0.0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Foreground="#888888"></TextBlock>
                        </Grid>
                        <Grid Margin="20,5" ToolTip="已经是最新版">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource Chip-Success}" Height="20" Width="20">
                                <TextBlock Style="{StaticResource IconCheck}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Label>
                            <TextBlock Grid.Column="1" Text="2.0.0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem>
                    <Grid ToolTip="退出登录">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding LogoutCommand}"></MouseBinding>
                        </Grid.InputBindings>
                        <Grid Margin="20,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource Chip-Danger}" Height="20" Width="20">
                                <TextBlock Style="{StaticResource IconSignOut}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Label>
                            <TextBlock Grid.Column="1" Text="退出" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
