EMChat2/View/Main/Bottom/BottomSettingAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Bottom.BottomSettingAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <Border Style="{StaticResource IM-Content-Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--用户信息-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Style="{StaticResource IM-Header-Image}" Margin="0,5" Source="{Binding ApplicationContextViewModel.CurrentStaff.HeaderImageUrl, Converter={x:Static wpf:ValueConverters.UrlToImageConverter}}" ToolTip="{Binding ApplicationContextViewModel.CurrentStaff.Name}"></Image>
                <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Column="1" Text="{Binding ApplicationContextViewModel.CurrentStaff.WorkCode}" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationContextViewModel.CurrentStaff.Name}" VerticalAlignment="Top" Margin="10,0"></TextBlock>
            </Grid>

            <!--菜单列表-->
            <ListBox Grid.Row="1" Style="{StaticResource BaseListBox}" ItemContainerStyle="{StaticResource ListsItem}">
                <ListBoxItem>
                    <Grid ToolTip="通用设置">
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource Chip}" Height="{StaticResource IM-Tab-IconFontSize}" Width="{StaticResource IM-Tab-IconFontSize}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallIconFontSize}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconCog}">
                                            <Setter Property="FontSize" Value="{StaticResource IM-Login-IconFontSize}"></Setter>
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <RotateTransform></RotateTransform>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:1" From="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" RepeatBehavior="Forever"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <TextBlock Grid.Column="1" Text="通用" Style="{StaticResource BaseTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
