EMChat2/View/Setting/BusinessSettingView.xaml

<UserControl x:Class="EMChat2.View.Setting.BusinessSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" >
                <TextBlock Text="业务设置" VerticalAlignment="Bottom" FontWeight="Bold" Style="{StaticResource BaseTextBlock}" MaxWidth="200"></TextBlock>
            </StackPanel>
        </Border>

        <TabControl Grid.Row="1" Style="{StaticResource IM-Setting-Business-Tab}" ItemContainerStyle="{StaticResource IM-Setting-Business-TabItem}" ItemsSource="{Binding Setting.BusinessSettings}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Business, Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Style="{StaticResource IM-Setting-GroupBox}" Margin="0,10">
                                <GroupBox.Header>
                                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="消息发送" Margin="0,7"></TextBlock>
                                </GroupBox.Header>
                                <StackPanel Margin="5,0">
                                    <CheckBox Content="是否允许发送消息" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding AllowSendMessage, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="是否允许文字输入" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding AllowInputText, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="是否允许截屏" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding AllowCaptureScreen, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="是否允许选择图片" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding AllowSelectImage, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="是否允许选择文件" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding AllowSelectFile, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="是否允许撤回消息" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding AllowRevokeMessage, Mode=TwoWay}"></CheckBox>
                                    <CheckBox Content="是否允许选择快速回复" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding AllowSelectQuickReply, Mode=TwoWay}"></CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Gray3Brush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="保存" Style="{StaticResource IM-Chat-Button}" Margin="5,0" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
