EMChat2/View/Setting/CommonSettingView.xaml

<UserControl x:Class="EMChat2.View.Setting.CommonSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:EMChat2.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" >
                <TextBlock Text="通用设置" VerticalAlignment="Bottom" FontWeight="Bold" Style="{StaticResource BaseTextBlock}" MaxWidth="200"></TextBlock>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="1">
            <StackPanel Orientation="Vertical">
                <GroupBox Style="{StaticResource IM-Setting-GroupBox}" Margin="0,10">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="登录" Margin="0,7"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Margin="5,0">
                        <CheckBox Content="开机自动启动东财通" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding Setting.AutoStartup, Mode=TwoWay}"></CheckBox>
                        <CheckBox Content="关闭主面板时，退出程序" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding Setting.IsCloseApplication, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource IM-Setting-GroupBox}" Margin="0,10">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="消息通知" Margin="0,7"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Margin="5,0">
                        <CheckBox Content="新消息通知" Style="{StaticResource InputCheck}" Margin="5" IsChecked="{Binding Setting.IsInform, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Gray3Brush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="保存" Style="{StaticResource IM-Chat-Button}" Margin="5,0" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
