EMChat2/View/Main/Body/Chat/ChatDetailAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.ChatDetailAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
             xmlns:baseInfo="clr-namespace:EMChat2.Model.BaseInfo"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:BindingProxy x:Key="chatDetailData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <!--私聊会话数据模板-->
                        <DataTrigger Binding="{Binding CurrentChatItem.Chat.Type}" Value="{x:Static baseInfo:ChatTypeEnum.Private}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <chat:PrivateChatDetailAreaView DataContext="{Binding Data.CurrentChatItem,Source={StaticResource chatDetailData}}"></chat:PrivateChatDetailAreaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
