EMChat2/View/Main/Body/Chat/ChatMessageContentControlView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.ChatMessageContentControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
             xmlns:baseInfo="clr-namespace:EMChat2.Model.BaseInfo"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="200" IsTabStop="False" Focusable="False">
    <Grid>
        <ContentControl Focusable="False">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="该消息类型暂不支持"></TextBlock>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--表情-->
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static baseInfo:MessageTypeConst.Emotion}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="{Binding Content.Url, Converter={x:Static wpf:ValueConverters.UrlToImageConverter}}">
                                            <!--<Image.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenEmotionMessageCommand}"></MouseBinding>
                                            </Image.InputBindings>-->
                                        </Image>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!--图片-->
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static baseInfo:MessageTypeConst.Image}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="{Binding Content.Url, Converter={x:Static wpf:ValueConverters.UrlToImageConverter}}">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenImageMessageCommand}"></MouseBinding>
                                            </Image.InputBindings>
                                        </Image>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!--链接-->
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static baseInfo:MessageTypeConst.Link}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Cursor="Hand">
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenLinkMessageCommand}"></MouseBinding>
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Margin="2" Source="{Binding Content.ThumbUrl, Converter={x:Static wpf:ValueConverters.UrlToImageConverter}}" Grid.RowSpan="2" VerticalAlignment="Center"></Image>
                                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding Content.Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Content.Description}" ToolTip="{Binding Content.Description}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!--文件-->
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static baseInfo:MessageTypeConst.File}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Cursor="Hand">
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenFileMessageCommand}"></MouseBinding>
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Resource/Image/file.ico" Grid.RowSpan="2" Margin="5,2"></Image>
                                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding Content.Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Content.Extension}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
