EMChat2/View/Main/Body/Chat/ChatListAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.ChatListAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:enum="clr-namespace:EMChat2.Model.Enum"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <common:BindingProxy x:Key="chatListData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="chatList" Style="{StaticResource IM-Chat-List}" ItemContainerStyle="{StaticResource IM-Chat-ListItem}" SelectedItem="{Binding SelectedChatItem}">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{x:Static view:ValueConverters.ChatFilterConverter}">
                    <Binding Path="ChatItemsCollectionView"></Binding>
                    <Binding Path="OnlyShowUnread" ElementName="_this"></Binding>
                </MultiBinding>
            </ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <!--私聊会话数据模板-->
                                    <DataTrigger Binding="{Binding Chat.Type}" Value="{x:Static enum:ChatTypeEnum.Private}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="30"></RowDefinition>
                                                        <RowDefinition MinHeight="30"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <!--会话头像-->
                                                    <Grid Grid.Column="0" Grid.RowSpan="2" >
                                                        <!--头像-->
                                                        <Image Margin="10" Style="{StaticResource IM-Header-Image}" Source="{Binding Chat.HeaderImageUrl}"></Image>

                                                        <!--置顶标示-->
                                                        <TextBlock ToolTip="置顶" Style="{StaticResource IconThumbTack}" FontSize="{StaticResource SmallIconFontSize}" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource OrangeBrush}" Visibility="{Binding Chat.IsTop, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
                                                            <TextBlock.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="-45"></RotateTransform>
                                                                </TransformGroup>
                                                            </TextBlock.RenderTransform>
                                                        </TextBlock>

                                                        <!--未读消息数-->
                                                        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Content="{Binding NotReadMessagesCount, Converter={x:Static wpf:ValueConverters.IntToFriendlyStringConverter}}" Visibility="{Binding NotReadMessagesCount, Converter={x:Static wpf:ValueConverters.NotZeroToVisibilityConverter}}">
                                                            <Label.Style>
                                                                <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                                    <Setter Property="Width" Value="{StaticResource BigFontSize}"></Setter>
                                                                    <Setter Property="Height" Value="{StaticResource BigFontSize}"></Setter>
                                                                    <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </Grid>

                                                    <!--名称相关-->
                                                    <Grid Grid.Column="1" Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <!--会话名称-->
                                                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding Chat.Name}" VerticalAlignment="Bottom" Margin="5,2"></TextBlock>

                                                        <!--业务名称-->
                                                        <Label Grid.Column="1" Margin="2" Content="{Binding Chat.Business,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}" Style="{StaticResource IM-Chip}" VerticalAlignment="Bottom"></Label>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.Row="1" Margin="0">
                                                        <!--最后一条消息内容-->
                                                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding ., Converter={x:Static view:ValueConverters.ChatLastMessageToContentMarkConverter}}" VerticalAlignment="Top" Margin="5,2" Foreground="{StaticResource Gray7Brush}"></TextBlock>
                                                    </Grid>

                                                    <Grid Grid.Column="2" Grid.Row="0">
                                                        <!--免打扰标示-->
                                                        <TextBlock ToolTip="免打扰" Style="{StaticResource IconBellSlash}" Foreground="{StaticResource Gray5Brush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" Visibility="{Binding Chat.IsInform, Converter={x:Static wpf:ValueConverters.ReverseBooleanToVisibilityConverter}}" FontSize="{StaticResource SmallIconFontSize}"></TextBlock>
                                                    </Grid>

                                                    <Grid Grid.Column="2" Grid.Row="1">
                                                        <!--最后一条消息时间-->
                                                        <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding LastMessage.Time,Converter={x:Static wpf:ValueConverters.TimeToFriendlyStringConverter}}" ToolTip="{Binding LastMessage.Time,Converter={x:Static wpf:ValueConverters.TimeToStringConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,2" Foreground="{StaticResource Gray7Brush}"></TextBlock>
                                                    </Grid>

                                                    <!--右键菜单-->
                                                    <Grid.ContextMenu>
                                                        <ContextMenu Style="{StaticResource BaseContextMenu}">
                                                            <MenuItem Command="{Binding ToggleChatIsTopCommand}">
                                                                <MenuItem.Style>
                                                                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                                                        <Setter Property="Header" Value="置顶"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Chat.IsTop}" Value="True">
                                                                                <Setter Property="Header" Value="取消置顶"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </MenuItem.Style>
                                                            </MenuItem>
                                                            <MenuItem Command="{Binding ToggleChatIsInformCommand}">
                                                                <MenuItem.Style>
                                                                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem-H}">
                                                                        <Setter Property="Header" Value="免打扰"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Chat.IsInform}" Value="False">
                                                                                <Setter Property="Header" Value="取消免打扰"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </MenuItem.Style>
                                                            </MenuItem>
                                                            <MenuItem Header="移除" Style="{StaticResource MenuItem-H}" Command="{Binding Data.CloseChatCommand, Source={StaticResource chatListData}}" CommandParameter="{Binding}"></MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
