EMChat2/View/Main/Body/Chat/ChatSliderAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.ChatSliderAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:user="clr-namespace:EMChat2.View.Main.Body.User"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
             xmlns:entity="clr-namespace:EMChat2.Model.Entity"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:cefCommon="clr-namespace:EMChat2.Common.Cef"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <common:BindingProxy x:Key="chatSliderData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource Gray3Brush}">
            <TabControl Style="{StaticResource IM-ChatSlider-Tab}">
                <!--快捷回复-->
                <TabItem Style="{StaticResource IM-ChatSlider-TabItem}" Header="快捷回复">
                    <chat:QuickReplyAreaView DataContext="{Binding QuickReplyAreaViewModel}"></chat:QuickReplyAreaView>
                </TabItem>
                <!--详情页-->
                <TabItem IsSelected="True">
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-ChatSlider-TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChatUser.Type}" Value="{x:Static entity:UserType.Customer}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Header" Value="客户详情"></Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <user:CustomerDetailAreaView Width="320" AllowChat="False" DataContext="{Binding Data.CustomerDetailAreaViewModel, Source={StaticResource chatSliderData}}"></user:CustomerDetailAreaView>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ChatUser.Type}" Value="{x:Static entity:UserType.Staff}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Header" Value="员工详情"></Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <user:StaffDetailAreaView Width="320" AllowChat="False" DataContext="{Binding Data.StaffDetailAreaViewModel, Source={StaticResource chatSliderData}}"></user:StaffDetailAreaView>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                </TabItem>
                <!--扩展内嵌页-->
                <TabItem Header="客户内嵌页">
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-ChatSlider-TabItem}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <cefCommon:CefWebBrowser Address="{Binding Address}" cefCommon:CefWebBrowserAttach.RegisterJsObject1="{Binding ComputerInfoCefJsObject}" cefCommon:CefWebBrowserAttach.RegisterJsObject2="{Binding ChatInfoCefJsObject}"></cefCommon:CefWebBrowser>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
