EMChat2/View/Main/Body/Chat/EmotionPickerAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.EmotionPickerAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:common="clr-namespace:EMChat2.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <common:BindingProxy x:Key="emotionPickerData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>

    <Border Style="{StaticResource IM-Content-Border}">
        <TabControl Style="{StaticResource IM-EmotionPicker-Tab}" ItemContainerStyle="{StaticResource IM-EmotionPicker-TabItem}" ItemsSource="{Binding EmotionPackages}" SelectedItem="{Binding SelectedEmotionPackage}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ThumbUrl}" ToolTip="{Binding Name}"></Image>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox Style="{StaticResource IM-EmotionPicker-List}" ItemContainerStyle="{StaticResource IM-EmotionPicker-ListItem}" ItemsSource="{Binding Emotions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Url}" ToolTip="{Binding Name}" MaxWidth="32">
                                        <Image.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding Data.SelectEmotionCommand, Source={StaticResource emotionPickerData}}" CommandParameter="{Binding}"></MouseBinding>
                                        </Image.InputBindings>
                                    </Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Border>
</UserControl>
