EMChat2/View/Main/Body/Chat/PrivateChatSliderAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.PrivateChatSliderAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:user="clr-namespace:EMChat2.View.Main.Body.User"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
             xmlns:enum="clr-namespace:EMChat2.Model.Enum"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:cefCommon="clr-namespace:EMChat2.Common.Cef"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="362" Width="362">

    <UserControl.Resources>
        <common:BindingProxy x:Key="chatSliderData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>

    <Grid>
        <TabControl Style="{StaticResource IM-ChatSlider-Tab}">
            <!--快捷回复-->
            <TabItem Style="{StaticResource IM-ChatSlider-TabItem}" Header="快捷回复" IsSelected="True">
                <chat:QuickReplyAreaView DataContext="{Binding QuickReplyAreaViewModel}" BusinessId="{Binding Data.Chat.BusinessId, Source={StaticResource chatSliderData}}"></chat:QuickReplyAreaView>
            </TabItem>

            <!--详情页-->
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-ChatSlider-TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChatUser.Type}" Value="{x:Static enum:UserTypeEnum.Customer}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="Header" Value="客户详情"></Setter>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <user:CustomerDetailAreaView AllowChat="False" DataContext="{Binding Data.CustomerDetailAreaViewModel, Source={StaticResource chatSliderData}}"></user:CustomerDetailAreaView>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChatUser.Type}" Value="{x:Static enum:UserTypeEnum.Staff}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="Header" Value="员工详情"></Setter>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <user:StaffDetailAreaView AllowChat="False" DataContext="{Binding Data.StaffDetailAreaViewModel, Source={StaticResource chatSliderData}}"></user:StaffDetailAreaView>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>

            <!--客户内嵌页-->
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-ChatSlider-TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChatUser.Type}" Value="{x:Static enum:UserTypeEnum.Customer}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Setter Property="Header" Value="客户内嵌页"></Setter>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <cefCommon:CefWebBrowser Address="{Binding Address}" cefCommon:CefWebBrowserAttach.RegisterJsObject1="{Binding ComputerInfoCefJsObject}" cefCommon:CefWebBrowserAttach.RegisterJsObject2="{Binding ChatInfoCefJsObject}"></cefCommon:CefWebBrowser>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
