EMChat2/View/Main/Body/Chat/PrivateChatDetailAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.PrivateChatDetailAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200" MinHeight="200" MaxHeight="400"></RowDefinition>
        </Grid.RowDefinitions>

        <!--名称相关-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" >
            <!--会话名称-->
            <TextBlock Text="{Binding Chat.Name}" VerticalAlignment="Bottom" FontSize="{StaticResource BigFontSize}" FontWeight="Bold" Style="{StaticResource BaseTextBlock}"></TextBlock>
            <!--业务名称-->
            <Label Content="{Binding Chat.Business,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}" Style="{StaticResource IM-Chip}" Margin="10,0" ></Label>
        </StackPanel>

        <!--会话消息列表-->
        <chat:ChatMessagesAreaView Grid.Row="1"></chat:ChatMessagesAreaView>

        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment ="Stretch" VerticalAlignment="Top" Grid.ZIndex="1"></GridSplitter>
        <!--会话消息输入-->
        <chat:ChatInputAreaView Grid.Row="2" TabIndex="1"></chat:ChatInputAreaView>

        <!--会话侧边栏-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="362" Visibility="{Binding ApplicationContextViewModel.Setting.IsShowChatSlider,Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}">
            <chat:ChatSliderAreaView DataContext="{Binding ChatSliderAreaViewModel}"></chat:ChatSliderAreaView>
        </Grid>
    </Grid>
</UserControl>
