EMChat2/View/Main/Body/Chat/PrivateChatDetailAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.PrivateChatDetailAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
             xmlns:enum="clr-namespace:EMChat2.Model.Enum"
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <common:BindingProxy x:Key="privateChatData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200" MinHeight="200" MaxHeight="400"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
            <!--名称相关-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" >
                <!--会话名称-->
                <TextBlock Text="{Binding Chat.Name}" VerticalAlignment="Bottom" FontSize="{StaticResource BigFontSize}" FontWeight="Bold" Style="{StaticResource BaseTextBlock}" MaxWidth="200"></TextBlock>
                <!--业务名称-->
                <Label Style="{StaticResource IM-Chip}" Margin="10,0">
                    <Label.Content>
                        <MultiBinding Converter="{x:Static view:ValueConverters.BusinessToStringConverter}">
                            <Binding Path="Data.Chat.BusinessId" Source="{StaticResource privateChatData}"></Binding>
                            <Binding Path="Data.ApplicationContextViewModel.CurrentStaff.Businesses" Source="{StaticResource privateChatData}"></Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
            <Grid>
                <!--会话消息列表-->
                <chat:ChatMessagesAreaView></chat:ChatMessagesAreaView>

                <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding IsInputing, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}">
                    <Label Content="对方正在输入中..." Style="{StaticResource IM-InputTip-Label}" Margin="2" Opacity="0.8"></Label>
                </Border>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment ="Stretch" VerticalAlignment="Top" Grid.ZIndex="1"></GridSplitter>

        <Border Grid.Row="2" Margin="1">
            <!--会话消息输入-->
            <chat:ChatInputAreaView  InputStateChanged="ChatInputAreaView_InputStateChanged"></chat:ChatInputAreaView>
        </Border>

        <!--会话侧边栏-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="{StaticResource Gray3Brush}" Visibility="{Binding IsShowChatSlider,Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}">
            <chat:PrivateChatSliderAreaView DataContext="{Binding PrivateChatSliderAreaViewModel}"></chat:PrivateChatSliderAreaView>
        </Border>
    </Grid>
</UserControl>
