EMChat2/View/Main/Body/Chat/QuickReplyAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Body.Chat.QuickReplyAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:baseInfo="clr-namespace:EMChat2.Model.BaseInfo"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Body.Chat"
             mc:Ignorable="d" x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="340">
    <UserControl.Resources>
        <common:BindingProxy x:Key="quickReplyGroupData" Data="{Binding}"></common:BindingProxy>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--左侧快捷回复分组列表-->
        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Gray3Brush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--快捷快捷分组列表-->
                <ListBox x:Name="quickReplyGroupList" Style="{StaticResource IM-QuickReplyGroup-List}" ItemContainerStyle="{StaticResource IM-QuickReplyGroup-ListItem}" SelectedItem="{Binding SelectedQuickReplyGroup}">
                    <ListBox.ItemsSource>
                        <MultiBinding Converter="{x:Static view:ValueConverters.QuickReplyGroupFilterConvter}">
                            <Binding Path="QuickReplyGroups"></Binding>
                            <Binding Path="Business" ElementName="_this"></Binding>
                        </MultiBinding>
                    </ListBox.ItemsSource>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource IconLock}" Foreground="{StaticResource Gray5Brush}" Visibility="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static baseInfo:QuickReplyGroupLevelEnum.System}}" ToolTip="系统分组"></TextBlock>
                                <Grid.ContextMenu>
                                    <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                        <MenuItem Header="编辑" Command="{Binding Data.EditQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}" CommandParameter="{Binding}" IsEnabled="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:QuickReplyGroupLevelEnum.User}}"></MenuItem>
                                        <MenuItem Header="移除" Command="{Binding Data.RemoveQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}" CommandParameter="{Binding}" IsEnabled="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:QuickReplyGroupLevelEnum.User}}"></MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--增加快捷回复分组按钮-->
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Gray3Brush}">
                    <Grid>
                        <Button x:Name="addQuickReplyGroupBtn" Margin="2" Style="{StaticResource IM-Icon-Button}" Command="{Binding AddQuickReplyGroupCommand}" CommandParameter="{Binding Business,ElementName=_this}">
                            <TextBlock Style="{StaticResource BaseTextBlock}" Text="增加分组" Foreground="{StaticResource DeepPurpleBrush}"></TextBlock>
                        </Button>
                    </Grid>
                </Border>

                <!--增加快捷回复分组Popup-->
                <wpfControl:PopupExt PlacementTarget="{Binding ElementName=addQuickReplyGroupBtn}" StaysOpen="True" AllowsTransparency="True" Placement="Top" PopupAnimation="Fade" Width="250" IsOpen="{Binding IsAddingQuickReplyGroup}">
                    <Border Style="{StaticResource IM-Content-Border}">
                        <StackPanel Orientation="Vertical" DataContext="{Binding TemporaryAddQuickReplyGroup}">
                            <Border BorderBrush="{StaticResource Gray3Brush}" BorderThickness="0,0,0,1">
                                <TextBlock Margin="5" Text="增加分组" Style="{StaticResource BaseTextBlock}" FontWeight="Bold"></TextBlock>
                            </Border>

                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="分组名称"></TextBlock>
                                <TextBox Style="{StaticResource IM-TextBox}" Grid.Column="1" Margin="0,5" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right">
                                <Button Content="保存" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.ConfirmAddQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}" IsDefault="True"></Button>
                                <Button Content="取消" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.CancelAddQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}" IsCancel="True"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </wpfControl:PopupExt>

                <!--编辑快捷回复分组Popup-->
                <wpfControl:PopupExt PlacementTarget="{Binding ElementName=quickReplyGroupList}" StaysOpen="True" AllowsTransparency="True" Placement="MousePoint"  PopupAnimation="Fade" Width="250" IsOpen="{Binding IsEditingQuickReplyGroup}">
                    <Border Style="{StaticResource IM-Content-Border}">
                        <StackPanel Orientation="Vertical" DataContext="{Binding TemporaryEditQuickReplyGroup}">
                            <Border BorderBrush="{StaticResource Gray3Brush}" BorderThickness="0,0,0,1">
                                <TextBlock Margin="5" Text="编辑分组" Style="{StaticResource BaseTextBlock}" FontWeight="Bold"></TextBlock>
                            </Border>

                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="分组名称"></TextBlock>
                                <TextBox Style="{StaticResource IM-TextBox}" Grid.Column="1" Margin="0,5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right">
                                <Button Content="保存" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.ConfirmEditQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}" IsDefault="True"></Button>
                                <Button Content="取消" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.CancelEditQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}" IsCancel="True"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </wpfControl:PopupExt>
            </Grid>
        </Border>

        <!--右侧快捷回复列表-->
        <Border Grid.Column="1" Visibility="{Binding SelectedQuickReplyGroup, Converter={x:Static wpf:ValueConverters.NotNullToVisibilityConverter}}">
            <Grid DataContext="{Binding SelectedQuickReplyGroup}">
                <Grid.Resources>
                    <common:BindingProxy x:Key="quickReplyData" Data="{Binding}"></common:BindingProxy>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--快捷回复搜索框-->
                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Gray3Brush}">
                    <TextBox x:Name="quickReplySearchCondition" Style="{StaticResource IM-Search-TextBox}" Margin="2" ContextMenu="{x:Null}"></TextBox>
                </Border>

                <!--快捷回复列表-->
                <ListBox x:Name="quickReplyList" Grid.Row="1" Style="{StaticResource IM-QuickReply-List}" ItemContainerStyle="{StaticResource IM-QuickReply-ListItem}">
                    <ListBox.ItemsSource>
                        <MultiBinding Converter="{x:Static view:ValueConverters.QuickReplyFilterConverter}">
                            <Binding Path="QuickReplys"></Binding>
                            <Binding Path="Text" ElementName="quickReplySearchCondition"></Binding>
                        </MultiBinding>
                    </ListBox.ItemsSource>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Data.SelectQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" CommandParameter="{Binding}"></MouseBinding>
                                </Grid.InputBindings>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center">
                                                        <Run Text="{Binding Name}" FontWeight="Bold"></Run>
                                                        <Run Text=":" FontWeight="Bold"></Run>
                                                        <Run Text="{Binding Content, Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}" ToolTip="{Binding ., Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}"></Run>
                                    </TextBlock>
                                    <ToggleButton Grid.Column="1" Style="{StaticResource IM-QuickReply-ToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsExpanded}"></ToggleButton>
                                </Grid>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,5" MaxHeight="100" Visibility="{Binding IsExpanded, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}">
                                    <wpfControl:AutoAdjustRichTextBox ContextMenu="{x:Null}" HorizontalAlignment="Left" IsAuto="False" Style="{StaticResource IM-Message-RichTextBox}" BindingDocument="{Binding Content,Converter={x:Static view:ValueConverters.MessageToDocumentConverter}, Mode=OneWay}" IsReadOnly="True" Width="250" MaxWidth="250"></wpfControl:AutoAdjustRichTextBox>
                                </ScrollViewer>
                                
                                <Grid.ContextMenu>
                                    <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                        <MenuItem Header="编辑" Command="{Binding Data.EditQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" CommandParameter="{Binding}" IsEnabled="{Binding Data.Level, Source={StaticResource quickReplyData}, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:QuickReplyGroupLevelEnum.User}}"></MenuItem>
                                        <MenuItem Header="移除" Command="{Binding Data.RemoveQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" CommandParameter="{Binding}" IsEnabled="{Binding Data.Level, Source={StaticResource quickReplyData}, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:QuickReplyGroupLevelEnum.User}}"></MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--增加快捷回复按钮-->
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{StaticResource Gray3Brush}">
                    <Button x:Name="addQuickReplyBtn" Margin="2" Style="{StaticResource IM-Icon-Button}" Command="{Binding Data.AddQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" IsEnabled="{Binding Data.Level, Source={StaticResource quickReplyData}, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static baseInfo:QuickReplyGroupLevelEnum.User}}">
                        <TextBlock Text="增加快捷回复" Style="{StaticResource BaseTextBlock}" Foreground="{StaticResource DeepPurpleBrush}"></TextBlock>
                    </Button>
                </Border>

                <!--增加快捷回复Popup-->
                <wpfControl:PopupExt PlacementTarget="{Binding ElementName=addQuickReplyBtn}" StaysOpen="True" AllowsTransparency="True" Placement="Top" PopupAnimation="Fade" Width="362" IsOpen="{Binding Data.IsAddingQuickReply, Source={StaticResource quickReplyGroupData}}">
                    <Border Style="{StaticResource IM-Content-Border}">
                        <StackPanel Orientation="Vertical" DataContext="{Binding Data.TemporaryAddQuickReply, Source={StaticResource quickReplyGroupData}}">
                            <Border BorderBrush="{StaticResource Gray3Brush}" BorderThickness="0,0,0,1">
                                <TextBlock Margin="5" Text="增加快捷回复" Style="{StaticResource BaseTextBlock}" FontWeight="Bold"></TextBlock>
                            </Border>

                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="名称"></TextBlock>
                                <TextBox Style="{StaticResource IM-TextBox}" Grid.Column="1" Margin="0,5" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="内容"></TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{StaticResource Gray2Brush}" Grid.Column="1" Margin="0,5" Height="100">
                                    <wpfControl:AutoAdjustRichTextBox ContextMenu="{x:Null}" IsAuto="False" Style="{StaticResource IM-Message-RichTextBox}" BindingDocument="{Binding Content,Converter={x:Static view:ValueConverters.MessageToDocumentConverter}, Mode=TwoWay}"></wpfControl:AutoAdjustRichTextBox>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right">
                                <Button Content="保存" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.ConfirmAddQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" IsDefault="True"></Button>
                                <Button Content="取消" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.CancelAddQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" IsCancel="True"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </wpfControl:PopupExt>

                <!--编辑快捷回复Popup-->
                <wpfControl:PopupExt PlacementTarget="{Binding ElementName=quickReplyList}" StaysOpen="True" AllowsTransparency="True" Placement="MousePoint" PopupAnimation="Fade" Width="362" IsOpen="{Binding Data.IsEditingQuickReply, Source={StaticResource quickReplyGroupData}}">
                    <Border Style="{StaticResource IM-Content-Border}">
                        <StackPanel Orientation="Vertical" DataContext="{Binding Data.TemporaryEditQuickReply, Source={StaticResource quickReplyGroupData}}">
                            <Border BorderBrush="{StaticResource Gray3Brush}" BorderThickness="0,0,0,1">
                                <TextBlock Margin="5" Text="编辑快捷回复" Style="{StaticResource BaseTextBlock}" FontWeight="Bold"></TextBlock>
                            </Border>

                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="名称"></TextBlock>
                                <TextBox Style="{StaticResource IM-TextBox}" Grid.Column="1" Margin="0,5" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource BaseTextBlock}" Text="内容"></TextBlock>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{StaticResource Gray2Brush}" Grid.Column="1" Margin="0,5" Height="100">
                                    <wpfControl:AutoAdjustRichTextBox ContextMenu="{x:Null}" IsAuto="False" Style="{StaticResource IM-Message-RichTextBox}" BindingDocument="{Binding Content,Converter={x:Static view:ValueConverters.MessageToDocumentConverter}, Mode=TwoWay}"></wpfControl:AutoAdjustRichTextBox>
                                </ScrollViewer>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right">
                                <Button Content="保存" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.ConfirmEditQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" IsDefault="True"></Button>
                                <Button Content="取消" Style="{StaticResource IM-Chat-Button}" Margin="2" Command="{Binding Data.CancelEditQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" IsCancel="True"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </wpfControl:PopupExt>
            </Grid>
        </Border>
    </Grid>
</UserControl>
