QinSoft.WPF.Test/MainWindow.xaml

<Window x:Class="QinSoft.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QinSoft.WPF.Test"
        xmlns:lib="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <DockPanel>
        <ContentControl Style="{StaticResource AppPanel}" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="PART_MenuToggle"  IsChecked="True" Style="{StaticResource SwitchToggleButton-Success}" Margin="10,5" Width="50" Height="30">
                        <!--<TextBlock Style="{StaticResource IconReorder}" Foreground="White" VerticalAlignment="Center"></TextBlock>-->
                        <!--<ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_MenuCard" Storyboard.TargetProperty="Width" From="0" To="150" Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_MenuCard" Storyboard.TargetProperty="Width" From="150" To="0" Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>-->
                    </ToggleButton>
                    <TextBlock Text="QinSoft.WPF" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource RaisedButton-Danger}" Width="30" Height="30" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource IconRemove}" VerticalAlignment="Center" ></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </ContentControl>
        <ContentControl x:Name="PART_MenuCard"  Margin="0,0,1,0" Padding="2" DockPanel.Dock="Left">
            <ContentControl.Style>
                <Style TargetType="ContentControl" BasedOn="{StaticResource CardPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=PART_MenuToggle}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="150" Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="150" To="0" Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Menu Style="{StaticResource Menu-V}" >
                <MenuItem Header="menu 1"  Style="{StaticResource MenuItem-H}">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource IconSearch}" ></TextBlock>
                    </MenuItem.Icon>
                    <MenuItem Header="menu 1 1"  Style="{StaticResource MenuItem-H}">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconSearch}" ></TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="menu 1 2"  Style="{StaticResource MenuItem-H}">
                        <MenuItem.Icon>
                            <TextBlock Style="{StaticResource IconSearch}" ></TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="menu 2" Style="{StaticResource MenuItem-H}">
                    <MenuItem Style="{StaticResource MenuItem-H}">
                        <MenuItem.Header>
                            <RadioButton Content="1" Style="{StaticResource InputRadio}"></RadioButton>
                        </MenuItem.Header>
                    </MenuItem>
                    <RadioButton Content="2"></RadioButton>
                    <RadioButton Content="3"></RadioButton>
                    <Separator></Separator>
                    <MenuItem Style="{StaticResource MenuItem-H}">
                        <MenuItem.Icon>
                            <CheckBox Style="{StaticResource InputCheck-Success}" IsChecked="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=MenuItem},UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ContentControl>
        <TabControl Style="{StaticResource Tab}" ItemContainerStyle="{StaticResource TabItem-Primary}">
            <TabItem Header="Base">
                <ContentControl Style="{StaticResource CardPanel}">
                    <WrapPanel>
                        <Button Content="Click" Style="{StaticResource FlatButton}" Width="100" Margin="2"></Button>
                        <Button Content="Click" Style="{StaticResource FlatButton-Success}"></Button>
                        <Button Content="Click" Style="{StaticResource FlatButton-Primary}"></Button>
                        <Button Content="Click" Style="{StaticResource FlatButton-Warning}"></Button>
                        <Button Content="Click" Style="{StaticResource FlatButton-Danger}"></Button>
                        <Button Content="Click" Style="{StaticResource FlatButton-Danger}" IsEnabled="False"></Button>

                        <Button Content="Click" Style="{StaticResource RaisedButton}" Width="30"></Button>
                        <Button Content="Click" Style="{StaticResource RaisedButton-Success}" Width="30"></Button>
                        <Button Content="Click" Style="{StaticResource RaisedButton-Primary}" Width="30"></Button>
                        <Button Content="Click" Style="{StaticResource RaisedButton-Warning}" Width="30"></Button>
                        <Button Content="Click" Style="{StaticResource RaisedButton-Danger}" Width="30"></Button>
                        <Button Content="Click" Style="{StaticResource RaisedButton-Danger}" Width="30" IsEnabled="False"></Button>

                        <Button Content="Click" Style="{StaticResource FloatingButton}" Width="30" Height="30"></Button>
                        <Button Content="Click" Style="{StaticResource FloatingButton-Success}" Width="30" Height="30"></Button>
                        <Button Content="Click" Style="{StaticResource FloatingButton-Primary}" Width="30" Height="30"></Button>
                        <Button Content="Click" Style="{StaticResource FloatingButton-Warning}" Width="30" Height="30"></Button>
                        <Button Content="Click" Style="{StaticResource FloatingButton-Danger}" Width="30" Height="30"></Button>
                        <Button Content="Click" Style="{StaticResource FloatingButton-Danger}" Width="30" Height="30" IsEnabled="False"></Button>

                        <Button Style="{StaticResource FloatingButton-Danger}" Width="30" Height="30" IsEnabled="False">
                            <TextBlock Style="{StaticResource IconTrash}" FontSize="20"></TextBlock>
                        </Button>

                        <RadioButton Content="RadioButton" Style="{StaticResource InputRadio}"></RadioButton>
                        <RadioButton Content="RadioButton" Style="{StaticResource InputRadio-Success}"></RadioButton>
                        <RadioButton Content="RadioButton" Style="{StaticResource InputRadio-Danger}"></RadioButton>
                        <RadioButton Content="RadioButton" Style="{StaticResource InputRadio-Warning}" IsChecked="True"></RadioButton>
                        <RadioButton Content="RadioButton" Style="{StaticResource InputRadio-Danger}"></RadioButton>
                        <RadioButton Content="RadioButton" Style="{StaticResource InputRadio-Danger}" IsEnabled="False" IsChecked="True"></RadioButton>


                        <CheckBox Content="RadioButton" Style="{StaticResource InputCheck}"></CheckBox>
                        <CheckBox Content="RadioButton" Style="{StaticResource InputCheck-Success}"></CheckBox>
                        <CheckBox Content="RadioButton" Style="{StaticResource InputCheck-Danger}"></CheckBox>
                        <CheckBox Content="RadioButton" Style="{StaticResource InputCheck-Warning}" IsChecked="True"></CheckBox>
                        <CheckBox Content="RadioButton" Style="{StaticResource InputCheck-Danger}"></CheckBox>
                        <CheckBox Content="RadioButton" Style="{StaticResource InputCheck-Danger}" IsEnabled="False" IsChecked="True"></CheckBox>

                        <TextBox Width="100" Style="{StaticResource InputText}"></TextBox>
                        <TextBox Width="100" Style="{StaticResource InputText-Success}" Background="{StaticResource GreyBrush}" Foreground="White"></TextBox>
                        <TextBox Width="100" Style="{StaticResource InputText-Primary}"></TextBox>
                        <TextBox Width="100" Style="{StaticResource InputText-Warning}"></TextBox>
                        <TextBox Width="100" Style="{StaticResource InputText-Danger}"></TextBox>
                        <TextBox Width="100" Style="{StaticResource InputText-Danger}" IsEnabled="False"></TextBox>


                        <TextBlock>
                                <Hyperlink NavigateUri="http://www.qq.com">www.baidu.com</Hyperlink>
                        </TextBlock>
                        <ToggleButton Style="{StaticResource SwitchToggleButton}" Content="ToggleButton"></ToggleButton>
                        <ToggleButton Style="{StaticResource SwitchToggleButton-Success}" Content="ToggleButton"></ToggleButton>
                        <ToggleButton Style="{StaticResource SwitchToggleButton-Primary}" Content="ToggleButton"></ToggleButton>
                        <ToggleButton Style="{StaticResource SwitchToggleButton-Warning}" Content="ToggleButton"></ToggleButton>
                        <ToggleButton Style="{StaticResource SwitchToggleButton-Danger}" IsChecked="True" Content="ToggleButton"></ToggleButton>

                        <RepeatButton Content="hello" Style="{StaticResource SimpleRepeatButton}"></RepeatButton>
                        <RepeatButton Content="hello" Style="{StaticResource SimpleRepeatButton-Success}"></RepeatButton>
                        <RepeatButton Content="hello" Style="{StaticResource SimpleRepeatButton-Primary}"></RepeatButton>
                        <RepeatButton Content="hello" Style="{StaticResource SimpleRepeatButton-Warning}"></RepeatButton>
                        <RepeatButton Content="hello" Style="{StaticResource SimpleRepeatButton-Danger}"></RepeatButton>

                        <Slider Maximum="100" Value="20" Width="100" Style="{StaticResource Slider}"></Slider>
                        <Slider Maximum="100" Value="20" Width="100" Style="{StaticResource Slider-Success}"></Slider>
                        <Slider Maximum="100" Value="20" Width="100" Style="{StaticResource Slider-Primary}"></Slider>
                        <Slider Maximum="100" Value="20" Width="100" Style="{StaticResource Slider-Warning}"></Slider>
                        <Slider Maximum="100" Value="20" Width="100" Style="{StaticResource Slider-Danger}"></Slider>

                        <ProgressBar Width="100" Maximum="100" Value="20" Style="{StaticResource LineProgress}"></ProgressBar>
                        <ProgressBar Width="100" Maximum="100" Value="20" Style="{StaticResource LineProgress-Success}"></ProgressBar>
                        <ProgressBar Width="100" Maximum="100" Value="20" Style="{StaticResource LineProgress-Primary}"></ProgressBar>
                        <ProgressBar Width="100" Maximum="100" Value="20" Style="{StaticResource LineProgress-Warning}"></ProgressBar>
                        <ProgressBar Width="100" Maximum="100" Value="100" Style="{StaticResource LineProgress-Danger}"></ProgressBar>

                        <Button Content="Menu" Style="{StaticResource FlatButton}">
                            <Button.ContextMenu>
                                <ContextMenu Style="{StaticResource BaseContextMenu}">
                                    <MenuItem Header="Menu1" Style="{StaticResource MenuItem-H}">
                                        <MenuItem.Icon>
                                            <TextBlock Style="{StaticResource IconBookmark}"></TextBlock>
                                        </MenuItem.Icon>
                                        <MenuItem Header="Menu2" Style="{StaticResource MenuItem-H}"></MenuItem>
                                        <MenuItem Header="Menu3" Style="{StaticResource MenuItem-H}"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Menu2" Style="{StaticResource MenuItem-H}"></MenuItem>
                                    <MenuItem Header="Menu3" Style="{StaticResource MenuItem-H}"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <ComboBox Style="{StaticResource InputSelect}" ItemContainerStyle="{StaticResource InputSelectOption}" Width="100">
                            <ComboBoxItem>学生1</ComboBoxItem>
                            <ComboBoxItem>学生2</ComboBoxItem>
                            <ComboBoxItem>学生3</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource InputSelect-Success}" ItemContainerStyle="{StaticResource InputRadioSelectOption}" Width="100">
                            <ComboBoxItem>学生1</ComboBoxItem>
                            <ComboBoxItem>学生2</ComboBoxItem>
                            <ComboBoxItem>学生3</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource InputSelect-Primary}" Width="100">
                            <ComboBoxItem>学生1</ComboBoxItem>
                            <ComboBoxItem>学生2</ComboBoxItem>
                            <ComboBoxItem>学生3</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource InputSelect-Warning}" Width="100">
                            <ComboBoxItem>学生1</ComboBoxItem>
                            <ComboBoxItem>学生2</ComboBoxItem>
                            <ComboBoxItem>学生3</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Style="{StaticResource InputSelect-Danger}" Width="100">
                            <ComboBoxItem>学生1</ComboBoxItem>
                            <ComboBoxItem>学生2</ComboBoxItem>
                            <ComboBoxItem>学生3</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </ContentControl>
            </TabItem>
            <TabItem Header="Container">
                <StackPanel Orientation="Vertical">
                    <GroupBox Style="{StaticResource SwitchPanel}">
                        <GroupBox.Header>
                            <TextBlock Text="标题"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <ScrollViewer Height="200">
                                <Image Source="http://pic37.nipic.com/20140113/8800276_184927469000_2.png" MinHeight="300" MinWidth="600"></Image>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>

                    <ContentControl Style="{StaticResource CardPanel}">
                        <ListBox Style="{StaticResource Lists}" SelectionMode="Single" ItemContainerStyle="{StaticResource RadioListsItem}">
                            <ListBoxItem>学生1</ListBoxItem>
                            <ListBoxItem>学生2</ListBoxItem>
                            <ListBoxItem>学生3</ListBoxItem>
                        </ListBox>
                    </ContentControl>

                    <ContentControl Style="{StaticResource CardPanel}">
                        <ListBox Style="{StaticResource Lists}" SelectionMode="Multiple" ItemContainerStyle="{StaticResource CheckListsItem}">
                            <ListBoxItem>学生1</ListBoxItem>
                            <ListBoxItem>学生2</ListBoxItem>
                            <ListBoxItem>学生3</ListBoxItem>
                        </ListBox>
                    </ContentControl>

                </StackPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
