EMChat2/View/Main/Tabs/User/CustomerDetailAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.User.CustomerDetailAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:EMChat2.View.Main.Tabs.User"
             xmlns:entity="clr-namespace:EMChat2.Model.Entity"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#EEEEEE" BorderThickness="0,0,0,1">
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="staffName" Text="{Binding Customer.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">
                            <Grid>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource IconUser}">
                                            <Setter Property="Foreground" Value="Transparent"></Setter>
                                            <Setter Property="FontSize" Value="16"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Customer.Sex}" Value="{x:Static entity:SexEnum.Man}">
                                                    <Setter Property="Foreground" Value="{StaticResource GreenBrush}"></Setter>
                                                    <Setter Property="ToolTip" Value="男"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Customer.Sex}" Value="{x:Static entity:SexEnum.Women}">
                                                    <Setter Property="Foreground" Value="{StaticResource DeepOrangeBrush}"></Setter>
                                                    <Setter Property="ToolTip" Value="女"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="staffOriName" Text="{Binding Customer.OriName}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                                <Setter Property="Visibility">
                                    <Setter.Value>
                                        <MultiBinding Converter="{x:Static wpf:ValueConverters.NotEqualsToVisibilityMultiConverter}">
                                            <Binding Path="Text" ElementName="staffName"></Binding>
                                            <Binding Path="Text" ElementName="staffOriName" ></Binding>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Image Source="{Binding Customer.HeaderImageUrl, Converter={x:Static wpf:ValueConverters.UrlToImageConverter}}" Grid.Column="2" Style="{StaticResource IM-Big-Header-Image}"></Image>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="0,20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="描述" Style="{StaticResource BaseTextBlock}" Foreground="#AAAAAA"  VerticalAlignment="Center" Visibility="{Binding Customer.Description,Converter= {x:Static wpf:ValueConverters.NotEmptyToVisibilityConverter}}"></TextBlock>
                    <Button Grid.Column="1" Margin="5,0" Content="设置备注和描述" HorizontalAlignment="Left" Style="{StaticResource IM-Text-Button}" VerticalAlignment="Center" Visibility="{Binding Customer.Description,Converter= {x:Static wpf:ValueConverters.EmptyToVisibilityConverter}}"></Button>
                    <Button Grid.Column="1" Margin="5,0" Content="{Binding Customer.Description}" HorizontalAlignment="Left" Style="{StaticResource IM-Text-Button}" VerticalAlignment="Center" Visibility="{Binding Customer.Description,Converter= {x:Static wpf:ValueConverters.NotEmptyToVisibilityConverter}}"></Button>
                    <TextBlock Grid.Column="2" Style="{StaticResource IconChevronRight}" Foreground="#AAAAAA" FontSize="8" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="工号" Style="{StaticResource BaseTextBlock}" Foreground="#AAAAAA"  VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Margin="5,0" Text="{Binding Customer.WorkCode}" Grid.Column="1" Style="{StaticResource IconChevronRight}" Foreground="#AAAAAA" VerticalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="0,20">
            <Button Margin="30,0" Style="{StaticResource IM-OpenChat-Button}" Height="32" Content="发消息"></Button>
        </Border>
    </Grid>
</UserControl>
