EMChat2/View/Main/Tabs/User/CustomerAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.User.CustomerAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMChat2.View.Main.Tabs.User"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
        <TreeView Style="{StaticResource IM-Tree}">
            <TreeViewItem Style="{StaticResource IM-TreeItem}" IsExpanded="True">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IconUsers}" Foreground="{StaticResource DeepPurpleBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="2"></TextBlock>
                        <TextBlock Text="我的客户" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"></TextBlock>
                    </Grid>
                </TreeViewItem.Header>
                <!--<TreeViewItem Style="{StaticResource IM-TreeItem}">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource IconUser}" Foreground="{StaticResource DeepPurpleBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="2"></TextBlock>
                            <TextBlock Text="新客户" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"></TextBlock>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>-->
                <TreeViewItem Style="{StaticResource IM-TreeItem}">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource IconTag}" Foreground="{StaticResource DeepPurpleBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="2"></TextBlock>
                            <TextBlock Text="标签" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"></TextBlock>
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Border>
</UserControl>
