EMChat2/View/Main/Tabs/User/TagCustomerAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.User.TagCustomerAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:EMChat2.View.Main.Tabs.User"
             xmlns:entity="clr-namespace:EMChat2.Model.Entity"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--标签名称-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" >
                <TextBlock Text="标签" VerticalAlignment="Bottom" FontSize="{StaticResource BigFontSize}" FontWeight="Bold" Style="{StaticResource BaseTextBlock}"></TextBlock>
                <Label Content="{Binding Business,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}" Style="{StaticResource IM-Chip}" Margin="10,0" ></Label>
            </StackPanel>
        </Grid>

        <!--主体区域-->
        <Border Grid.Row="1" BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="360"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--标签组列表-->
                <ListBox Style="{StaticResource IM-TagGroup-List}" ItemContainerStyle="{StaticResource IM-TagGroup-ListItem}" ItemsSource="{Binding TagGroups}" BorderBrush="#DDDDDD"  BorderThickness="0,0,1,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource IconTag}" VerticalAlignment="Center" Foreground="{StaticResource DeepPurpleBrush}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}" Margin="5,0"></TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource IconBookmark}" Foreground="{StaticResource DeepOrangeBrush}" FontSize="{StaticResource SmallIconFontSize}" VerticalAlignment="Center" Margin="5,0" Visibility="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static entity:TagLevel.User}}" ToolTip="用户自定义标签组"></TextBlock>
                                </Grid>
                                <!--标签列表-->
                                <ListBox Grid.Row="1" Grid.Column="1" Style="{StaticResource IM-Tag-List}" ItemContainerStyle="{StaticResource IM-Tag-ListItem}" ItemsSource="{Binding Tags}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" Style="{StaticResource IM-Tag-CheckBox}"></CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="1" Grid.ZIndex="1" ></GridSplitter>
                <!--客户列表-->
                <ListBox Grid.Column="1" Style="{StaticResource IM-User-List}" ItemContainerStyle="{StaticResource IM-User-ListItem}" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" SelectionMode="Single" BorderBrush="#DDDDDD"  BorderThickness="0,0,1,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border">
                                <Grid Margin="5" HorizontalAlignment="Left" Cursor="Hand">
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenStaffDetailCommand,RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}"></MouseBinding>
                                    </Grid.InputBindings>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--员工头像-->
                                    <Image Source="{Binding HeaderImageUrl}" Style="{StaticResource IM-Small-Header-Image}" VerticalAlignment="Center"></Image>

                                    <!--员工名称-->
                                    <TextBlock Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="1" Margin="10,0" TextTrimming="CharacterEllipsis"></TextBlock>

                                    <!--员工在线状态-->
                                    <Grid Grid.Column="2" Width="8" Height="8">
                                        <Label Style="{StaticResource Chip-Success}" ToolTip="在线" Visibility="{Binding State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static entity:UserStateEnum.Online}}"></Label>
                                        <Label Style="{StaticResource Chip-Warning}" ToolTip="忙碌" Visibility="{Binding State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static entity:UserStateEnum.Busy}}"></Label>
                                        <Label Style="{StaticResource Chip}" ToolTip="离开" Visibility="{Binding State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static entity:UserStateEnum.Leave}}"></Label>
                                        <Label Style="{StaticResource Chip-Danger}" ToolTip="离线" Visibility="{Binding State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static entity:UserStateEnum.Offline}}"></Label>
                                    </Grid>
                                </Grid>
                            </Border>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#EEEEEE"></Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="1" Grid.ZIndex="1" ></GridSplitter>
                <!--客户详情-->
                <Grid Grid.Column="2" Margin="0,100,0,0" Width="320" Visibility="{Binding SelectedCustomer, Converter={x:Static wpf:ValueConverters.NotNullToVisibilityConverter}}">
                    <user:CustomerDetailAreaView DataContext="{Binding CustomerDetailAreaViewModel}"></user:CustomerDetailAreaView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
