EMChat2/View/Main/Tabs/User/UserDetailAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.User.UserDetailAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:EMChat2.View.Main.Tabs.User"
             xmlns:event="clr-namespace:EMChat2.Model.Event"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--标签客户详情-->
        <Border Visibility="{Binding Type,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static event:DetailType.TagCustomer}}">
            <user:TagCustomerAreaView DataContext="{Binding TagCustomerAreaViewModel}"></user:TagCustomerAreaView>
        </Border>
        
        <!--部门详情-->
        <Border Visibility="{Binding Type,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static event:DetailType.Department}}">
            <user:DepartmentDetailAreaView HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding DepartmentDetailAreaViewModel}"></user:DepartmentDetailAreaView>
        </Border>
        
        <!--员工详情-->
        <Border Visibility="{Binding Type,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter}, ConverterParameter={x:Static event:DetailType.Staff}}">
            <user:StaffDetailAreaView Margin="0,100,0,0" Width="320" DataContext="{Binding StaffDetailAreaViewModel}"></user:StaffDetailAreaView>
        </Border>
    </Grid>
</UserControl>
