EMChat2/Resource/Style/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control">
    <Style x:Key="IM-App-Border" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource DeepPurpleBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="IM-Content-Border" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#AAAAAA"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" Direction="270" Opacity="0.5"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style TargetType="{x:Type wpfControl:FlowDocumentExt}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="LineHeight" Value="1"></Setter>
    </Style>

    <Style TargetType="{x:Type FlowDocument}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="LineHeight" Value="1"></Setter>
    </Style>
</ResourceDictionary>