EMChat2/Resource/Style/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="IM-EmptyChat-Label" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="#CCCCCC"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
    </Style>

    <Style x:Key="IM-Name-Label" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="#BBBBBB"></Setter>
        <Setter Property="FontFamily" Value="华文楷体"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
    </Style>



    <!--消息用户-->
    <Style x:Key="IM-MessageUser-Label" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
    </Style>

    <!--消息内容-->
    <Style x:Key="IM-MessageContent-Label" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background" Value="#EEEEEE"></Setter>
        <Setter Property="BorderBrush" Value="#DDDDDD"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="PART_Border" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.FontStyle="{TemplateBinding FontStyle}" TextBlock.FontStretch="{TemplateBinding FontStretch}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--消息状态-->
    <Style x:Key="IM-MessageState-Label" TargetType="{x:Type Label}" BasedOn="{StaticResource Chip}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
    </Style>

    <!--提示信息-->
    <Style x:Key="IM-TipMessage-Label" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
    </Style>
</ResourceDictionary>