EMChat2/Resource/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
                    xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Scroll.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="IM-Search-TextBox" TargetType="{x:Type TextBox}" >
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Background" Value="{StaticResource Gray3Brush}"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="SelectionBrush" Value="{StaticResource DeepPurpleBrush}"></Setter>
        <Setter Property="CaretBrush" Value="{StaticResource DeepPurpleBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Opacity="0.5"></Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource IconSearch}" Grid.Column="0" VerticalAlignment="Center" Foreground="#888888" Margin="5,0"></TextBlock>

                            <Grid Grid.Column="1" Margin="2">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"/>
                                <TextBlock x:Name="searchTips" Text="搜索" Foreground="{StaticResource DefaultForegroundBrush}" VerticalAlignment="Center" Visibility="Collapsed" Style="{StaticResource BaseTextBlock}"></TextBlock>
                            </Grid>
                            <Button Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource IM-Icon-Button}" Visibility="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static wpf:ValueConverters.NotEmptyToVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction PropertyName="Text" Value="" TargetObject="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Content>
                                    <TextBlock Style="{StaticResource IconTimesCircle}" Foreground="{StaticResource Gray5Brush}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"></Condition>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="searchTips" Property="Visibility" Value="Visible"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IM-Message-RichTextBox" TargetType="{x:Type wpfControl:AutoAdjustRichTextBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="AcceptsReturn" Value="True"></Setter>
        <Setter Property="AcceptsTab" Value="True"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="AutoWordSelection" Value="False"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="CaretBrush" Value="{StaticResource DeepPurpleBrush}"></Setter>
        <Setter Property="SelectionBrush" Value="{StaticResource DeepPurpleBrush}"></Setter>
        <Setter Property="AllowDrop" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfControl:AutoAdjustRichTextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.FontStyle="{TemplateBinding FontStyle}" TextBlock.FontStretch="{TemplateBinding FontStretch}"></ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>