EMChat2/View/Main/Tabs/Chat/ChatMessageAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.Chat.ChatMessageAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:chat="clr-namespace:EMChat2.View.Main.Tabs.Chat"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <wpf:BindingProxy x:Key="chatData" Data="{Binding}"></wpf:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,1,0,1" BorderBrush="#CCCCCC">
            <Grid>
                <ListBox x:Name="messageList" Style="{StaticResource IM-Messsage-List}" ItemContainerStyle="{StaticResource IM-Messsage-ListItem}" ItemsSource="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.Resources>
                                    <wpf:BindingProxy x:Key="messageData" Data="{Binding}"></wpf:BindingProxy>
                                </Grid.Resources>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="ToolTip" Value="{Binding MsgTime,Converter={x:Static wpf:ValueConverters.TimeToFriendlyStringConverter}}"></Setter>
                                        <Setter Property="HorizontalAlignment">
                                            <Setter.Value>
                                                <MultiBinding Converter="{x:Static view:ValueConverters.MessageToHorizontalAlignment}">
                                                    <Binding Path="Data" Source="{StaticResource messageData}"></Binding>
                                                    <Binding Path="Data.ApplicationContextViewModel.CurrentStaff" Source="{StaticResource chatData}"></Binding>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="{Binding HorizontalAlignment,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource IM-MessageUser-Label}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static view:ValueConverters.MessageToUserConverter}">
                                                        <Binding Path="Data" Source="{StaticResource messageData}"></Binding>
                                                        <Binding Path="Data.Chat" Source="{StaticResource chatData}"></Binding>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Grid.Row="1" HorizontalAlignment="{Binding HorizontalAlignment,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Style="{StaticResource IM-MessageContent-Label}">
                                    <wpfControl:AutoRichTextBox Style="{StaticResource IM-Message-RichTextBox}" HorizontalAlignment="Left" MaxWidth="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor},Converter={x:Static wpf:ValueConverters.AvgConverter},ConverterParameter=2}" BindingDocument="{Binding .,Converter={x:Static view:ValueConverters.MessageToDocumentConverter}}" IsReadOnly="True"></wpfControl:AutoRichTextBox>
                                </Label>
                                <Label Grid.Row="2" HorizontalAlignment="{Binding HorizontalAlignment,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Style="{StaticResource IM-MessageState-Label}" Content="{Binding State,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="hasNewMessageButton" Style="{StaticResource FlatButton-Success}" Opacity="0.6" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconArrowDown}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,0,2" Text="{Binding NotReadMessageCount}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,2,2" Text="条新消息"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
