EMChat2/View/Main/Tabs/Chat/PictureExplorerView.xaml

<Window x:Class="EMChat2.View.Main.Tabs.Chat.PictureExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EMChat2.View"
        xmlns:main="clr-namespace:EMChat2.View.Main"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="图片查看器" Height="450" Width="800" 
        WindowStartupLocation="CenterOwner" ResizeMode ="CanResizeWithGrip">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="30" CornerRadius="0" UseNoneWindowStyle="True"/>
    </shell:WindowChrome.WindowChrome>
    <Border Style="{StaticResource IM-App}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.ZIndex="1" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <view:ShellTaskbarAreaView x:Name="windowBar" VerticalAlignment="Top"></view:ShellTaskbarAreaView>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="{Binding CurrentSource}" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform/>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseWheel">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnImageMouseWheel"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button ToolTip="上一张" Style="{StaticResource IM-ChatButton}" Command="{Binding PreviousCommand}">
                        <TextBlock Style="{StaticResource IconLongArrowLeft}"></TextBlock>
                    </Button>
                    <Button ToolTip="下一张" Style="{StaticResource IM-ChatButton}" Command="{Binding NextCommand}">
                        <TextBlock Style="{StaticResource IconLongArrowRight}"></TextBlock>
                    </Button>
                    <Button ToolTip="保存" Style="{StaticResource IM-ChatButton}" Command="{Binding SaveCommand}">
                        <TextBlock Style="{StaticResource IconArrowDown}"></TextBlock>
                    </Button>
                    <Button ToolTip="旋转" Style="{StaticResource IM-ChatButton}" Command="{Binding RepeatCommand}">
                        <TextBlock Style="{StaticResource IconRepeat}"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
