EMChat2/View/Main/Tabs/Chat/PrivateChatTabItemAreaView.xaml

<view:ChatTabItemAreaView x:Class="EMChat2.View.Main.Tabs.Chat.PrivateChatTabItemAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View.Main.Tabs.Chat"
             xmlns:viewModel="clr-namespace:EMChat2.ViewModel"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" Style="{StaticResource IM-Chat-TabItem}"
             d:DesignHeight="60" d:DesignWidth="230"
             CreateTime="{Binding Chat.CreateTime}" IsTop="{Binding Chat.IsTop}" >
    <view:ChatTabItemAreaView.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2" >
                <TextBlock ToolTip="置顶" Style="{StaticResource IconThumbTack}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource OrangeBrush}" Visibility="{Binding Chat.IsTop, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45"></RotateTransform>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Margin="10" Style="{StaticResource IM-HeaderImage}" Source="{Binding Chat.HeaderImageUrl}"></Image>
                <Label Content="{Binding NotReadMessageCount}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding NotReadMessageCount, Converter={x:Static wpf:ValueConverters.NotZeroToVisibilityConverter}}">
                    <Label.Style>
                        <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="20"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="FontSize" Value="8"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>

            <Grid Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Chat.Name}" ToolTip="{Binding Chat.Name}" VerticalAlignment="Bottom" Margin="5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
                <Label Grid.Column="1" Margin="4,0" Content="{Binding Chat.Business,Converter={x:Static wpf:ValueConverters.EnumToDescriptionConverter}}" Style="{StaticResource Chip-Primary}" VerticalAlignment="Bottom"  Visibility="{Binding Chat.Business, Converter={x:Static wpf:ValueConverters.NotNullToVisibilityConverter}}"></Label>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <TextBlock ToolTip="免打扰" Style="{StaticResource IconBellSlash}" Foreground="#888888" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" Visibility="{Binding Chat.IsInform, Converter={x:Static wpf:ValueConverters.ReverseBooleanToVisibilityConverter}}"></TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0">
                <TextBlock Text="{Binding LastMessage.Mark}" ToolTip="{Binding LastMessage.Mark}" VerticalAlignment="Top" Margin="5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#AAAAAA"></TextBlock>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Text="{Binding LastMessage.MsgTime,Converter={x:Static wpf:ValueConverters.TimeToFriendlyStringConverter}}" ToolTip="{Binding LastMessage.MsgTime,Converter={x:Static wpf:ValueConverters.TimeToStringConverter}}" VerticalAlignment="Top" Margin="5,2" Foreground="#AAAAAA"></TextBlock>
            </Grid>
        </Grid>
    </view:ChatTabItemAreaView.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="170" MaxHeight="370"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="62">
            <TextBlock Text="{Binding Chat.Name}" VerticalAlignment="Bottom" Margin="10" FontSize="18"></TextBlock>
        </Grid>

        <view:ChatMessageAreaView Grid.Row="1"></view:ChatMessageAreaView>

        <view:ChatMessageInputAreaView Grid.Row="2"></view:ChatMessageInputAreaView>
        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment ="Stretch" VerticalAlignment="Top"></GridSplitter>

        <view:ChatSliderAreaView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinWidth="350" Visibility="{Binding ApplicationContextViewModel.Setting.IsShowChatSlider,Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}"></view:ChatSliderAreaView>
    </Grid>
</view:ChatTabItemAreaView>
