EMChat2/View/Main/Tabs/Chat/PrivateChatTabItemAreaView.xaml

<view:ChatTabItem x:Class="EMChat2.View.Main.Tabs.Chat.PrivateChatTabItemAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View.Main.Tabs.Chat"
             xmlns:viewModel="clr-namespace:EMChat2.ViewModel"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" Style="{StaticResource IM-Chat-TabItem}"
             d:DesignHeight="60" d:DesignWidth="230">
    <view:ChatTabItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"></RowDefinition>
                <RowDefinition MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2" >
                <Image Margin="10" Style="{StaticResource IM-HeaderImage}" Source="/Resource/Image/DefaultHeaderImage.jpg"></Image>
                <Label Content="99" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label.Style>
                        <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="20"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="FontSize" Value="8"></Setter>
                        </Style>
                    </Label.Style>
                </Label>

                <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">
                    <Label.Style>
                        <Style BasedOn="{StaticResource Chip-Success}" TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="10"></Setter>
                            <Setter Property="Height" Value="10"></Setter>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>

            <Grid Grid.Column="1" Margin="0">
                <TextBlock Text="测试私聊账号" VerticalAlignment="Bottom" Margin="5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0">
                <TextBlock Text="测试消息" VerticalAlignment="Top" Margin="5,2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="#AAAAAA"></TextBlock>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock Text="13:14" VerticalAlignment="Top" Margin="5,2" Foreground="#AAAAAA"></TextBlock>
            </Grid>
        </Grid>
    </view:ChatTabItem.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="170" MaxHeight="370"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="62">
            <TextBlock Text="测试私聊账号" VerticalAlignment="Bottom" Margin="10" FontSize="18"></TextBlock>
        </Grid>

        <view:ChatMessageAreaView Grid.Row="1"></view:ChatMessageAreaView>

        <view:ChatMessageInputAreaView Grid.Row="2"></view:ChatMessageInputAreaView>
        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment ="Stretch" VerticalAlignment="Top"></GridSplitter>

        <view:ChatSliderAreaView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinWidth="350" Visibility="{Binding IsShowChatSlider,Source={x:Static viewModel:ApplicationContextViewModel.Instance},Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter} }"></view:ChatSliderAreaView>
    </Grid>
</view:ChatTabItem>
