EMChat2/View/Main/Tabs/Chat/QuickReplyAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.Tabs.Chat.QuickReplyAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:entity="clr-namespace:EMChat2.Model.Entity"
             xmlns:common="clr-namespace:EMChat2.Common"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             xmlns:wpfControl="clr-namespace:QinSoft.WPF.Control;assembly=QinSoft.WPF.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="340">
    <UserControl.Resources>
        <common:BindingProxy Data="{Binding}" x:Key="quickReplyGroupData"></common:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemContainerStyle="{StaticResource IM-QuickReply-TabItem}" ItemsSource="{Binding QuickReplyGroups}" SelectedItem="{Binding SelectedQuickReplyGroup}">
            <TabControl.Style>
                <Style TargetType="{x:Type  TabControl}" BasedOn="{StaticResource IM-QuickReply-Tab}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="#DDDDDD">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="分组" Style="{StaticResource BaseTextBlock}" Margin="5" VerticalAlignment="Center"></TextBlock>
                                                    <Button Grid.Column="2" Style="{StaticResource IM-Icon-Button}" VerticalAlignment="Center" Command="{Binding Data.AddQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}">
                                                        <TextBlock Style="{StaticResource IconPlus}" FontSize="{StaticResource MoreSmallIconFontSize}" TextTrimming="CharacterEllipsis"></TextBlock>
                                                    </Button>
                                                </Grid>
                                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                    <StackPanel x:Name="PART_Tabs" IsItemsHost="True" Orientation="Vertical" Cursor="Hand" Width="90"></StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                        </Border>
                                        <ContentPresenter Grid.Column="1" Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding TabControl.SelectedContent}" ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock ToolTip="{Binding Name}" Text="{Binding Name}" Style="{StaticResource BaseTextBlock}" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock x:Name="order" Grid.Column="1" ToolTip="排序" Style="{StaticResource IconThList}" Visibility="Collapsed" Cursor="SizeNS"></TextBlock>
                        <Grid.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                <MenuItem Header="编辑" Command="{Binding Data.EditQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData} }" CommandParameter="{Binding}" IsEnabled="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static entity:QuickReplyGroupLevel.User}}"></MenuItem>
                                <MenuItem Header="移除" Command="{Binding Data.RemoveQuickReplyGroupCommand, Source={StaticResource quickReplyGroupData}}" CommandParameter="{Binding}" IsEnabled="{Binding Level, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static entity:QuickReplyGroupLevel.User}}"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=grid}" Value="True">
                            <Setter TargetName="order" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <common:BindingProxy Data="{Binding}" x:Key="quickReplyData"></common:BindingProxy>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding QuickReplys}" Style="{StaticResource IM-QuickReply-List}" ItemContainerStyle="{StaticResource IM-QuickReply-ListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Data.SelectQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" CommandParameter="{Binding}"></MouseBinding>
                                            </Grid.InputBindings>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                                        <Run Text="{Binding Name}" FontWeight="Bold"></Run>
                                                        <Run Text=":" FontWeight="Bold"></Run>
                                                        <Run Text="{Binding ., Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}" ToolTip="{Binding ., Converter={x:Static view:ValueConverters.MessageToContentMarkConverter}}"></Run>
                                                </TextBlock>
                                                <ToggleButton Grid.Column="1" Style="{StaticResource IM-QuickReply-ToggleButton}" x:Name="toggle" HorizontalAlignment="Center" VerticalAlignment="Center"></ToggleButton>
                                            </Grid>

                                            <wpfControl:AutoAdjustRichTextBox ContextMenu="{x:Null}" Grid.Row="1" HorizontalAlignment="Left" MaxWidth="250" Margin="0,5" IsAuto="False" Style="{StaticResource IM-Message-RichTextBox}" BindingDocument="{Binding .,Converter={x:Static view:ValueConverters.MessageToDocumentConverter}, Mode=OneWay}" IsReadOnly="True" Visibility="{Binding IsChecked, ElementName=toggle, Converter={x:Static wpf:ValueConverters.BooleanToVisibilityConverter}}"></wpfControl:AutoAdjustRichTextBox>

                                            <Grid.ContextMenu>
                                                <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                                    <MenuItem Header="编辑" Command="{Binding Data.EditQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" IsEnabled="{Binding Data.Level, Source={StaticResource quickReplyData}, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static entity:QuickReplyGroupLevel.User}}"></MenuItem>
                                                    <MenuItem Header="移除" Command="{Binding Data.RemoveQuickReplyCommand, Source={StaticResource quickReplyGroupData}}" IsEnabled="{Binding Data.Level, Source={StaticResource quickReplyData}, Converter={x:Static wpf:ValueConverters.EqualsToBooleanConverter}, ConverterParameter={x:Static entity:QuickReplyGroupLevel.User}}"></MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border Grid.Row="1" BorderBrush="#EEEEEE" BorderThickness="0,1,0,0">
                            <Button Style="{StaticResource IM-Icon-Button}" Margin="5" Command="{Binding Data.AddQuickReplyCommand, Source={StaticResource quickReplyGroupData}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource IconPlus}" FontSize="{StaticResource MoreSmallIconFontSize}" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                                    <TextBlock Text="添加快捷回复" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}" Margin="5,0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
