EMChat2/View/Main/BodyAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.BodyAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:body="clr-namespace:EMChat2.View.Main.Body"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Style="{StaticResource IM-Tab}">
            <!--消息模块选项卡-->
            <TabItem IsSelected="True">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <TextBlock Style="{StaticResource IconCommentO}" ToolTip="消息" Margin="10" FontSize="{StaticResource BigIconFontSize}"/>
                                    <Label Content="{Binding ChatTabAreaViewModel.ChatListAreaViewModel.TotalNotReadMessageCount, Converter={x:Static wpf:ValueConverters.IntToFriendlyStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ChatTabAreaViewModel.ChatListAreaViewModel.TotalNotReadMessageCount, Converter={x:Static wpf:ValueConverters.NotZeroToVisibilityConverter}}" Margin="4" >
                                        <Label.Style>
                                            <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                                                <Setter Property="Padding" Value="0"></Setter>
                                                <Setter Property="Width" Value="{StaticResource BigFontSize}"></Setter>
                                                <Setter Property="Height" Value="{StaticResource BigFontSize}"></Setter>
                                                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock Style="{StaticResource IconComment}" ToolTip="消息" Margin="10"  FontSize="{StaticResource BigIconFontSize}"/>
                                            <Label Content="{Binding ChatTabAreaViewModel.ChatListAreaViewModel.TotalNotReadMessageCount, Converter={x:Static wpf:ValueConverters.IntToFriendlyStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ChatTabAreaViewModel.ChatListAreaViewModel.TotalNotReadMessageCount, Converter={x:Static wpf:ValueConverters.NotZeroToVisibilityConverter}}" Margin="4">
                                                <Label.Style>
                                                    <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                                                        <Setter Property="Padding" Value="0"></Setter>
                                                        <Setter Property="Width" Value="{StaticResource BigFontSize}"></Setter>
                                                        <Setter Property="Height" Value="{StaticResource BigFontSize}"></Setter>
                                                        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <body:ChatTabAreaView DataContext="{Binding ChatTabAreaViewModel}"></body:ChatTabAreaView>
            </TabItem>

            <!--通讯录模块选项卡-->
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <TextBlock Style="{StaticResource IconAddressBookO}" ToolTip="通讯录" FontSize="{StaticResource BigIconFontSize}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <TextBlock Style="{StaticResource IconAddressBook}" ToolTip="通讯录" FontSize="{StaticResource BigIconFontSize}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <body:UserTabAreaView DataContext="{Binding UserTabAreaViewModel}"></body:UserTabAreaView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
