EMChat2/View/Main/BodyAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.BodyAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:tabs="clr-namespace:EMChat2.View.Main.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Style="{StaticResource IM-Tab}">
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <TextBlock Style="{StaticResource IconCommentO}" ToolTip="消息"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <TextBlock Style="{StaticResource IconComment}" ToolTip="消息"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <tabs:ChatTabAreaView x:Name="chatTab" DataContext="{Binding ChatTabAreaViewModel}"></tabs:ChatTabAreaView>
            </TabItem>
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <TextBlock Style="{StaticResource IconAddressBookO}" ToolTip="通讯录"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <TextBlock Style="{StaticResource IconAddressBook}" ToolTip="通讯录"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <tabs:UserTabAreaView x:Name="userTab" DataContext="{Binding UserTabAreaViewModel}"></tabs:UserTabAreaView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
