EMChat2/View/Main/BodyAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.BodyAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:tabs="clr-namespace:EMChat2.View.Main.Tabs"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Style="{StaticResource IM-Tab}">
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Grid>
                                    <TextBlock Style="{StaticResource IconCommentO}" ToolTip="消息" Margin="10"/>
                                    <Label Content="{Binding ChatTabAreaViewModel.TotalNotReadMessageCount}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding TotalNotReadMessageCount, Converter={x:Static wpf:ValueConverters.NotZeroToVisibilityConverter}}">
                                        <Label.Style>
                                            <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                                                <Setter Property="Width" Value="20"></Setter>
                                                <Setter Property="Height" Value="20"></Setter>
                                                <Setter Property="FontSize" Value="10"></Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock Style="{StaticResource IconComment}" ToolTip="消息" Margin="10"/>
                                            <Label Content="{Binding ChatTabAreaViewModel.TotalNotReadMessageCount}" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                                <Label.Style>
                                                    <Style BasedOn="{StaticResource Chip-Danger}" TargetType="{x:Type Label}">
                                                        <Setter Property="Width" Value="20"></Setter>
                                                        <Setter Property="Height" Value="20"></Setter>
                                                        <Setter Property="FontSize" Value="10"></Setter>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <tabs:ChatTabAreaView x:Name="chatTab" DataContext="{Binding ChatTabAreaViewModel}"></tabs:ChatTabAreaView>
            </TabItem>
            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource IM-TabItem}">
                        <Setter Property="Header">
                            <Setter.Value>
                                <TextBlock Style="{StaticResource IconAddressBookO}" ToolTip="通讯录"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <TextBlock Style="{StaticResource IconAddressBook}" ToolTip="通讯录"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>

                <tabs:UserTabAreaView x:Name="userTab" DataContext="{Binding UserTabAreaViewModel}"></tabs:UserTabAreaView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
