EMChat2/View/Main/BottomAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.BottomAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:bottom="clr-namespace:EMChat2.View.Main.Bottom"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="60">
    <Grid>
        <!--按钮列表-->
        <StackPanel Orientation="Vertical">
            <Button x:Name="bottomSettingBtn" ToolTip="设置" Style="{StaticResource IM-Tab-Button}">
                <TextBlock Style="{StaticResource IconBars}" FontSize="{StaticResource IM-Tab-IconFontSize}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="IsOpen" Value="True" TargetObject="{Binding ElementName=bottomSettingPopup}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label Content="东财通" HorizontalAlignment="Center" Margin="0,2" Style="{StaticResource IM-Name-Label}"></Label>
        </StackPanel>

        <!--弹窗菜单-->
        <Popup x:Name="bottomSettingPopup" PlacementTarget="{Binding ElementName=bottomSettingBtn}" StaysOpen="False" AllowsTransparency="True" Placement="Top"  PopupAnimation="Fade" MinWidth="150">
            <bottom:BottomSettingAreaView DataContext="{Binding BottomSettingAreaViewModel}"></bottom:BottomSettingAreaView>
        </Popup>
    </Grid>
</UserControl>
