EMChat2/View/Main/TopAreaView.xaml

<UserControl x:Class="EMChat2.View.Main.TopAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EMChat2.View"
             xmlns:enum="clr-namespace:EMChat2.Model.Enum"
             xmlns:wpf="clr-namespace:QinSoft.WPF;assembly=QinSoft.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Width="50">
    <Grid Margin="0,22,0,0">
        <StackPanel Orientation="Vertical">
            <!--头像-->
            <Border HorizontalAlignment="Center">
                <Grid>
                    <Image Style="{StaticResource IM-Header-Image}" Margin="4" Source="{Binding ApplicationContextViewModel.CurrentStaff.HeaderImageUrl, Converter={x:Static wpf:ValueConverters.UrlToImageConverter}}" ToolTip="{Binding ApplicationContextViewModel.CurrentStaff.Name}"></Image>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Width="8" Height="8">
                        <Label Style="{StaticResource Chip-Success}" ToolTip="在线" Visibility="{Binding ApplicationContextViewModel.CurrentStaff.State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static enum:UserStateEnum.Online}}"></Label>
                        <Label Style="{StaticResource Chip-Warning}" ToolTip="忙碌" Visibility="{Binding ApplicationContextViewModel.CurrentStaff.State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static enum:UserStateEnum.Busy}}"></Label>
                        <Label Style="{StaticResource Chip}" ToolTip="离开" Visibility="{Binding ApplicationContextViewModel.CurrentStaff.State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static enum:UserStateEnum.Leave}}"></Label>
                        <Label Style="{StaticResource Chip-Danger}" ToolTip="离线" Visibility="{Binding ApplicationContextViewModel.CurrentStaff.State,Converter={x:Static wpf:ValueConverters.EqualsToVisibilityConverter},ConverterParameter={x:Static enum:UserStateEnum.Offline}}"></Label>

                        <Grid.ContextMenu>
                            <ContextMenu Style="{StaticResource BaseContextMenu}" ItemContainerStyle="{StaticResource MenuItem-H}">
                                <MenuItem ToolTip="在线" Command="{Binding ChangeCurrentStaffStateCommand}" CommandParameter="{x:Static enum:UserStateEnum.Online}">
                                    <MenuItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource Chip-Success}" Width="10" Height="10" Margin="5,0"></Label>
                                            <TextBlock Grid.Column="1" Text="在线" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                        </Grid>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem ToolTip="忙碌" Command="{Binding ChangeCurrentStaffStateCommand}" CommandParameter="{x:Static enum:UserStateEnum.Busy}">
                                    <MenuItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource Chip-Warning}" Width="10" Height="10" Margin="5,0"></Label>
                                            <TextBlock Grid.Column="1" Text="忙碌" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                        </Grid>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem ToolTip="离开" Command="{Binding ChangeCurrentStaffStateCommand}" CommandParameter="{x:Static enum:UserStateEnum.Leave}">
                                    <MenuItem.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource Chip}" Width="10" Height="10" Margin="5,0"></Label>
                                            <TextBlock Grid.Column="1" Text="离开" Style="{StaticResource BaseTextBlock}"></TextBlock>
                                        </Grid>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
